CH0288_home.png
size:2046,2028
filter:Linear,Linear
pma:true
02/02_Armband_01
bounds:608,806,278,214
offsets:3,3,284,220
02/02_Clothe_01
bounds:1431,1837,93,83
offsets:2,1,99,88
02/02_L_arm_02
bounds:1735,1315,220,155
offsets:4,2,228,159
02/02_L_arm_03_1
bounds:2,858,202,365
rotate:90
02/02_L_finger_01
bounds:1222,1990,94,36
offsets:6,6,106,48
02/02_L_finger_02
bounds:998,1934,56,66
offsets:5,5,66,76
rotate:90
02/02_L_hair_01
bounds:1295,1492,146,131
offsets:3,2,151,135
02/02_L_hair_02
bounds:703,1776,110,89
offsets:6,6,121,100
02/02_L_hand
bounds:953,970,198,204
offsets:4,5,206,214
rotate:90
02/02_L_handarm
bounds:1443,1477,139,132
offsets:2,3,144,140
02/02_R_arm3
bounds:347,309,248,327
offsets:3,3,254,334
rotate:90
02/02_R_arm_02
bounds:169,1418,137,334
offsets:4,5,144,343
rotate:90
02/02_R_dumb
bounds:366,1680,291,102
offsets:6,5,302,112
02/02_R_finger_01
bounds:1022,1854,153,76
offsets:4,6,162,87
02/02_R_finger_02
bounds:771,1528,123,184
offsets:5,4,134,192
rotate:90
02/02_R_hair_01
bounds:599,559,245,278
offsets:2,2,249,283
rotate:90
02/02_R_hair_02
bounds:219,1955,49,160
offsets:5,5,57,169
rotate:90
02/02_R_hair_03
bounds:2,1434,138,165
offsets:4,3,145,172
rotate:90
02/02_R_hand
bounds:357,588,239,240
offsets:4,4,247,248
rotate:90
02/02_R_handarm
bounds:1579,1317,153,154
offsets:4,4,161,164
rotate:90
02/02_Zipper
bounds:2,1801,90,87
offsets:3,5,98,97
02/02_armband_02
bounds:1535,1918,64,85
offsets:2,1,68,88
rotate:90
02/02_fx2
bounds:2,636,353,220
offsets:2,1,358,221
02/02_fx3
bounds:338,2,612,259
offsets:1,0,615,261
B_L_hair
bounds:879,513,302,225
offsets:5,4,312,237
B_R_hair_01
bounds:461,1876,113,71
offsets:6,1,119,77
B_skirt_01
bounds:63,1957,48,78
rotate:90
B_skirt_02
bounds:1082,1759,91,96
offsets:4,6,99,106
rotate:90
F_hair_01
bounds:966,1648,109,179
offsets:5,4,119,183
rotate:90
F_hair_02
bounds:997,1170,243,171
offsets:5,5,253,182
F_hair_03
bounds:1789,1722,184,100
offsets:6,6,196,111
F_hair_04
bounds:369,829,209,237
offsets:5,4,219,253
rotate:90
F_hair_05
bounds:1584,1472,173,134
offsets:6,5,212,169
F_hair_06
bounds:236,1062,182,228
offsets:5,5,192,237
rotate:90
F_hair_07
bounds:2,1074,232,181
offsets:7,5,242,190
F_hair_08
bounds:2,1257,159,277
offsets:4,5,168,286
rotate:90
F_hair_09
bounds:660,1022,184,291
offsets:4,6,192,303
rotate:90
F_hair_10
bounds:1242,1149,174,259
offsets:5,5,184,270
rotate:90
Hair_shadow_01
bounds:258,1558,215,120
offsets:5,5,224,131
Hair_shadow_02
bounds:815,1767,124,90
offsets:4,5,133,100
L_Eyebrows_01
bounds:247,2006,20,117
offsets:5,5,30,128
rotate:90
L_Eyebrows_02
bounds:1372,1988,38,88
offsets:5,5,48,97
rotate:90
L_Eyebrows_03
bounds:84,2007,19,115
offsets:5,6,28,126
rotate:90
L_Eyebrows_04
bounds:366,2006,20,124
offsets:5,6,29,135
rotate:90
L_Eyelid
bounds:1389,1739,96,120
offsets:4,5,105,130
rotate:90
L_Index_01
bounds:1120,1991,46,35
offsets:5,6,56,46
L_Index_02
bounds:1462,1988,38,50
offsets:6,6,50,61
rotate:90
L_Index_03
bounds:1700,1982,44,55
offsets:6,6,56,67
rotate:90
L_S_hair_01
bounds:169,1884,114,69
offsets:6,5,125,80
L_S_hair_02
bounds:1718,175,303,302
offsets:5,5,313,312
L_S_hair_03
bounds:629,2001,25,70
offsets:5,5,35,79
rotate:90
L_arm_01
bounds:1494,479,236,309
offsets:4,5,243,319
rotate:90
L_arm_02
bounds:1814,1824,86,150
offsets:3,5,93,160
rotate:90
L_arm_03
bounds:1626,1728,161,99
offsets:4,5,169,109
L_arm_04_add
bounds:1451,934,202,236
offsets:6,4,212,244
rotate:90
L_arm_05_add
bounds:1759,1472,134,242
offsets:3,5,142,253
rotate:90
L_arm_07_add
bounds:697,1874,73,98
offsets:4,5,82,108
rotate:90
L_eye_01_01
bounds:701,2001,26,25
offsets:5,5,36,35
L_eye_01_02
bounds:1700,1916,64,80
offsets:6,4,75,88
rotate:90
L_eye_02
bounds:1914,1979,47,65
offsets:5,6,57,77
rotate:90
L_eye_04_01
bounds:1981,1979,47,63
offsets:5,5,57,73
rotate:90
L_eye_04_02
bounds:1782,1915,64,80
offsets:6,4,75,88
rotate:90
L_eye_3_01
bounds:201,2007,19,21
offsets:6,6,31,33
rotate:90
L_eye_3_02
bounds:462,1952,51,56
offsets:6,6,62,68
rotate:90
L_eye_light
bounds:2,2011,15,16
offsets:4,5,23,26
rotate:90
L_eye_white
bounds:367,1787,87,113
offsets:5,5,97,123
rotate:90
L_eyelid_01
bounds:1526,1833,82,110
offsets:5,6,92,121
rotate:90
L_eyelid_02
bounds:1017,1992,34,101
offsets:5,5,45,111
rotate:90
L_eyelid_03
bounds:606,1784,88,95
offsets:5,4,97,103
rotate:90
L_eyelid_04
bounds:1813,1981,45,99
offsets:5,5,55,109
rotate:90
L_eyelid_05
bounds:285,1883,69,95
offsets:4,3,77,101
rotate:90
L_fingers
bounds:797,1867,96,76
offsets:3,6,103,88
L_hand
bounds:941,1762,139,90
offsets:5,6,149,102
L_leg
bounds:1638,1829,174,84
offsets:2,3,179,91
L_ring_01
bounds:834,2000,47,26
offsets:6,6,59,38
L_ring_02
bounds:729,2001,25,44
offsets:5,6,36,55
rotate:90
L_ring_03
bounds:1569,1984,42,51
offsets:6,6,53,63
rotate:90
L_shirt_01
bounds:1810,705,226,220
offsets:5,5,235,230
L_shirt_02
bounds:1299,219,258,417
offsets:6,5,269,427
rotate:90
L_shirt_03
bounds:1511,1731,113,100
offsets:4,6,122,110
L_shirt_04
bounds:1066,1932,57,132
offsets:6,6,68,143
rotate:90
L_shirt_05
bounds:1159,959,188,290
offsets:3,5,196,299
rotate:90
R_Eyebrows_01
bounds:895,1859,125,73
offsets:5,4,136,81
R_Eyebrows_02
bounds:1180,1749,106,93
offsets:5,3,114,101
R_Eyebrows_03
bounds:1864,1912,122,65
offsets:5,5,132,74
R_Eyebrows_04
bounds:482,1787,122,87
offsets:4,6,131,97
R_Eyelid
bounds:642,1544,127,123
offsets:5,4,137,133
R_Index_01
bounds:2,1960,59,47
offsets:6,6,70,58
R_Index_02
bounds:836,1945,52,78
offsets:6,5,64,88
rotate:90
R_S_hair_01
bounds:143,1957,48,74
offsets:5,4,58,84
rotate:90
R_Shoulder_01
bounds:475,1557,165,121
offsets:4,5,174,131
R_Shoulder_02
bounds:466,1229,172,202
offsets:4,3,181,210
rotate:90
R_arm_01
bounds:1135,740,259,217
offsets:5,5,269,228
R_arm_02
bounds:774,1653,190,107
offsets:3,4,198,115
R_arm_03
bounds:1146,1495,128,147
offsets:8,5,141,158
rotate:90
R_arm_04
bounds:1503,1138,216,177
offsets:5,4,227,186
R_arm_05
bounds:888,752,216,245
offsets:5,5,226,255
rotate:90
R_arm_06
bounds:1277,1625,166,112
offsets:4,34,174,151
R_arm_07
bounds:1445,1614,115,120
offsets:6,6,127,131
rotate:90
R_eye_01_01
bounds:599,2002,24,28
offsets:5,4,34,36
rotate:90
R_eye_01_02
bounds:1261,1844,83,81
offsets:5,4,92,89
R_eye_02
bounds:99,1889,68,66
offsets:6,6,78,78
R_eye_04_01
bounds:1469,1922,61,64
offsets:4,5,69,73
rotate:90
R_eye_04_02
bounds:1346,1843,83,81
offsets:5,4,92,89
R_eye_3_01
bounds:883,2000,26,28
offsets:5,5,36,37
rotate:90
R_eye_3_02
bounds:1264,1928,60,59
offsets:5,5,70,70
R_eye_light
bounds:41,2009,19,17
offsets:5,4,27,26
R_eye_white
bounds:1567,1611,127,115
offsets:5,4,138,124
R_eyelid_01
bounds:120,1692,140,102
offsets:3,5,147,111
R_eyelid_02
bounds:576,1876,119,71
offsets:6,5,130,82
R_eyelid_03
bounds:1147,1633,114,128
offsets:4,4,123,137
rotate:90
R_eyelid_04
bounds:659,1669,113,105
offsets:6,3,123,113
R_eyelid_05
bounds:262,1685,102,107
offsets:2,5,107,118
R_finger
bounds:2,1890,95,65
offsets:6,5,106,76
R_hand
bounds:94,1796,86,174
offsets:6,5,98,184
rotate:90
R_leg
bounds:2,390,343,244
offsets:4,2,351,248
R_ring_01
bounds:381,1954,79,50
offsets:5,5,90,60
R_ring_02
bounds:1168,1991,35,52
offsets:5,4,46,62
rotate:90
R_shirt_01
bounds:1396,717,208,412
offsets:4,6,217,424
rotate:90
R_shirt_02
bounds:957,1520,187,126
offsets:4,5,196,136
R_shirt_03
bounds:990,234,251,307
offsets:4,5,261,318
rotate:90
R_shirt_04
bounds:676,263,312,248
offsets:5,6,322,258
R_shirt_06
bounds:492,2005,21,27
offsets:5,3,31,36
rotate:90
R_shirt_07
bounds:281,1246,170,183
offsets:4,5,180,193
rotate:90
R_smock_03
bounds:1622,1983,76,43
offsets:4,4,84,51
S_L_hair_01
bounds:1183,487,228,309
offsets:5,5,238,319
rotate:90
S_L_hair_02
bounds:505,1403,183,139
offsets:4,5,192,150
S_L_hair_03
bounds:1318,1989,37,52
offsets:5,5,47,63
rotate:90
S_L_hair_04
bounds:270,1794,87,95
offsets:6,5,98,105
rotate:90
S_R_hair_01
bounds:2,1693,116,101
offsets:6,5,127,112
S_R_hair_02
bounds:1124,1343,147,297
offsets:5,5,157,306
rotate:90
S_R_hair_03
bounds:670,1208,162,325
offsets:5,4,172,334
rotate:90
S_R_hair_04
bounds:1200,1931,57,62
offsets:6,5,68,72
rotate:90
S_R_hair_05
bounds:1696,1608,112,241
offsets:6,4,123,250
rotate:90
Tear
bounds:974,1995,41,31
offsets:5,6,51,42
armband_add
bounds:883,1372,146,239
offsets:4,4,155,248
rotate:90
body_02
bounds:466,1040,187,192
offsets:0,2,213,253
rotate:90
body_03
bounds:1423,1325,150,154
offsets:57,94,213,253
rotate:90
ear
bounds:1326,1927,75,59
offsets:6,6,86,71
flush
bounds:2,111,277,334
offsets:5,5,287,344
rotate:90
flush_line
bounds:1721,1136,177,238
offsets:5,6,187,250
rotate:90
hat_01
bounds:520,1949,314,49
offsets:3,6,322,60
hat_04
bounds:2,1574,254,116
offsets:2,5,261,125
head_shadow
bounds:1689,927,207,298
offsets:202,61,414,424
rotate:90
mouth_01
bounds:382,1880,72,77
offsets:7,6,86,89
rotate:90
mouth_02
bounds:1514,1985,41,53
offsets:4,4,49,61
rotate:90
mouth_03
bounds:1757,1982,44,54
offsets:3,4,52,62
rotate:90
mouth_04
bounds:1403,1926,64,60
offsets:6,5,75,70
mouth_05
bounds:775,2001,29,25
offsets:5,5,38,35
mouth_06
bounds:806,2001,25,26
offsets:3,4,33,34
rotate:90
mouth_07
bounds:1622,1917,64,76
offsets:5,4,74,85
rotate:90
mouth_08
bounds:1177,1852,82,77
offsets:5,4,92,85
neck
bounds:690,1382,144,191
offsets:3,4,152,200
rotate:90
nose
bounds:913,1999,27,29
offsets:4,6,36,40
rotate:90
sweat_01
bounds:224,2007,19,21
offsets:3,4,26,29
rotate:90
sweat_02
bounds:521,2005,21,25
offsets:4,4,29,32
rotate:90
sweat_03
bounds:944,1999,28,27
offsets:3,3,35,34
sweat_04
bounds:548,2005,25,21
offsets:4,4,33,29
sweat_05
bounds:20,2010,16,19
offsets:6,5,27,29
rotate:90
sweat_06
bounds:575,2005,22,21
offsets:5,4,31,29
sweat_07
bounds:62,2009,20,17
offsets:4,4,28,25
tricks_hair_02
bounds:916,1938,55,80
offsets:4,5,63,90
rotate:90
tricks_hair_03
bounds:1288,1746,95,99
offsets:5,5,105,109
rotate:90

CH0288_home_2.png
size:1990,1851
filter:Linear,Linear
pma:true
02/02_BG
bounds:1305,854,408,352
offsets:95,167,592,519
02/02_Body_02
bounds:409,1247,313,422
offsets:6,5,324,433
rotate:90
02/02_Body_03
bounds:2,550,352,480
offsets:0,5,356,487
rotate:90
02/02_R_arm_01
bounds:2,117,441,431
offsets:4,5,450,440
02/02_Shirt
bounds:484,513,504,357
offsets:4,1,513,364
02/BG_back2
bounds:1030,2,886,444
offsets:278,421,1164,865
02/BG_object_02
bounds:1020,1548,743,301
offsets:3,3,746,304
B_R_hair_02
bounds:1178,1216,376,330
offsets:5,7,387,342
L_smock_01
bounds:784,872,342,519
offsets:0,4,344,523
rotate:90
R_S_hair_02
bounds:990,462,390,409
offsets:5,6,400,422
rotate:90
R_shirt_05
bounds:1556,1208,432,338
offsets:4,4,442,348
R_smock_back
bounds:833,1223,323,343
offsets:20,3,344,356
rotate:90
body_01
bounds:2,1569,280,393
offsets:5,1,287,398
rotate:90
fx_light_02
bounds:2,1255,405,305
offsets:2,2,409,307
halo_01
bounds:2,912,389,341
halo_02
bounds:393,904,389,341
hat_02
bounds:445,47,583,413
offsets:5,2,593,420
hat_03
bounds:397,1562,621,287
offsets:4,5,630,297
head
bounds:1401,448,404,414
offsets:5,5,414,424
rotate:90

CH0288_home_3.png
size:1932,1713
filter:Linear,Linear
pma:true
02/BG_back
bounds:2,1087,1132,624
offsets:32,0,1164,865
02/BG_object_01
bounds:2,2,745,1083
offsets:3,3,749,1089
02_fx1
bounds:749,188,988,656
offsets:0,0,988,659
fx_light_01
bounds:1136,846,794,865
offsets:2,0,799,865

CH0288_home_4.png
size:1941,1191
filter:Linear,Linear
pma:true
02/02_Body_01
bounds:2,426,763,680
offsets:3,123,768,803
rotate:90
02/02_L_arm_01
bounds:684,650,539,690
offsets:3,3,545,697
rotate:90
F_skirt
bounds:1372,2,639,548
offsets:6,4,649,557
rotate:90
R_smock_01
bounds:684,23,686,625
offsets:3,4,689,633
R_smock_02
bounds:1376,643,546,563
offsets:4,5,550,570
rotate:90
