CH0245_home.png
size:2044,1861
filter:Linear,Linear
pma:true
B_hair_1
bounds:1389,1698,78,142
offsets:3,2,84,147
rotate:90
B_hair_2
bounds:1272,1070,181,275
offsets:6,6,192,286
rotate:90
B_hair_3
bounds:1337,1271,159,202
offsets:5,5,169,212
rotate:90
B_hair_3_1
bounds:2,1382,138,171
offsets:21,36,169,212
rotate:90
FX_arm_bloom_1
bounds:1549,1039,236,210
offsets:10,10,258,229
FX_arm_bloom_2
bounds:1787,1010,239,239
offsets:16,18,263,273
FX_hat_top_bloom_1
bounds:1749,1251,283,172
offsets:13,13,303,193
FX_hat_top_bloom_2
bounds:175,1366,286,139
offsets:55,13,354,163
F_Hair_01
bounds:1251,1702,77,136
offsets:4,5,86,146
rotate:90
F_Hair_02
bounds:1366,1831,28,134
offsets:5,5,38,145
rotate:90
F_Hair_03
bounds:556,1726,67,170
offsets:5,5,76,181
rotate:90
F_Hair_04
bounds:813,1719,69,115
offsets:5,6,79,127
rotate:90
F_Hair_05
bounds:1357,1589,107,165
offsets:6,5,119,176
rotate:90
F_Hair_06
bounds:259,1733,65,156
offsets:5,4,75,165
rotate:90
F_Hair_07
bounds:2,1808,35,162
offsets:6,5,46,172
rotate:90
F_Hair_08
bounds:1524,1569,104,224
offsets:6,5,117,234
rotate:90
F_Hair_09
bounds:1750,1559,107,215
offsets:6,6,118,227
rotate:90
F_Hair_10
bounds:678,1483,125,249
offsets:5,4,135,258
rotate:90
F_Hair_11
bounds:166,1806,35,125
offsets:6,5,46,137
rotate:90
F_Hair_12
bounds:991,1606,100,249
offsets:4,5,110,259
rotate:90
F_Hair_13
bounds:1845,1769,64,55
offsets:6,5,75,65
F_Hair_14
bounds:1719,1425,132,309
offsets:5,6,142,328
rotate:90
F_Hair_15
bounds:1105,1708,73,144
offsets:5,5,83,154
rotate:90
Face
bounds:812,522,301,371
offsets:6,5,313,385
rotate:90
Hat_brim
bounds:691,1616,170,101
offsets:6,6,182,112
L_Eye_01_01
bounds:203,1844,22,15
offsets:5,6,32,26
L_Eye_01_02
bounds:19,1848,11,18
offsets:6,5,22,28
rotate:90
L_Eye_01_03
bounds:1462,1778,49,65
offsets:7,8,63,81
rotate:90
L_Eye_P_01
bounds:437,1841,40,18
offsets:6,5,51,28
L_Eyebrows_01_down
bounds:479,1841,60,18
offsets:38,8,143,88
L_Eyebrows_01_up
bounds:475,1799,99,40
offsets:5,22,110,68
L_Eyebrows_02
bounds:639,1795,99,41
offsets:6,18,110,65
L_Eyebrows_03
bounds:1502,1829,88,30
offsets:5,5,99,40
L_Eyebrows_04
bounds:883,1836,76,23
offsets:6,5,88,33
L_Eyelid_01
bounds:114,1744,78,60
offsets:5,5,89,70
L_Eyelid_02
bounds:1182,1783,81,48
offsets:5,6,91,59
L_Index_Finger_01
bounds:1272,1832,56,27
offsets:5,6,65,39
L_Index_Finger_02
bounds:986,1835,24,38
offsets:6,5,35,48
rotate:90
L_Index_Finger_03
bounds:650,1838,26,21
offsets:6,5,37,32
L_Leg_01
bounds:1513,464,323,412
offsets:5,6,333,424
rotate:90
L_Leg_03
bounds:1842,1668,93,129
offsets:6,5,103,139
rotate:90
L_T_Eyebrows_01
bounds:541,1841,70,18
offsets:5,5,80,28
L_T_Eyebrows_02
bounds:678,1838,69,21
offsets:5,4,79,30
L_T_Eyebrows_03
bounds:39,1846,72,13
offsets:4,5,81,22
L_eye_white
bounds:1265,1782,80,48
offsets:5,6,90,59
L_middle_Finger_01
bounds:1529,1778,53,49
offsets:5,5,64,60
L_middle_Finger_02
bounds:1330,1832,34,27
offsets:6,6,46,38
L_palm
bounds:930,1716,71,73
offsets:5,6,81,84
rotate:90
L_ring_Finger_01
bounds:1018,1787,49,46
offsets:5,5,59,57
L_ring_Finger_02
bounds:1138,1833,33,26
offsets:6,6,44,38
L_ring_pinky_01
bounds:740,1795,44,41
offsets:6,6,55,52
L_ring_pinky_02
bounds:749,1838,27,21
offsets:5,6,38,33
L_sleeve_1
bounds:1242,1594,106,113
offsets:5,5,117,123
rotate:90
L_sleeve_2
bounds:2,1649,98,105
offsets:5,5,108,116
rotate:90
Mouth_1
bounds:113,1845,37,14
offsets:6,6,50,26
Mouth_2
bounds:343,1842,37,17
offsets:5,4,47,26
Mouth_3
bounds:1675,1827,48,32
offsets:5,4,59,42
Mouth_4
bounds:1026,1835,51,24
offsets:5,5,61,34
R_Arm_02
bounds:1125,825,243,305
offsets:4,5,252,314
rotate:90
R_Eye_01_01
bounds:227,1843,19,16
offsets:4,4,26,24
R_Eye_01_02
bounds:2,1850,9,15
offsets:6,6,20,26
rotate:90
R_Eye_01_03
bounds:1960,1822,37,60
offsets:6,8,50,75
rotate:90
R_Eye_P_01
bounds:778,1838,27,21
offsets:6,5,39,32
R_Eyebrows_01_down
bounds:248,1843,38,16
offsets:43,6,94,85
R_Eyebrows_01_up
bounds:576,1798,61,40
offsets:5,19,72,65
R_Eyebrows_02
bounds:293,1802,61,38
offsets:6,17,73,61
R_Eyebrows_03
bounds:1173,1833,51,26
offsets:5,5,60,36
R_Eyebrows_04
bounds:807,1838,50,21
offsets:5,6,61,32
R_Eyelid_01
bounds:1584,1777,52,49
offsets:5,6,62,61
R_Eyelid_02
bounds:786,1792,54,44
offsets:5,5,63,54
R_Index_Finger_01
bounds:1626,1828,47,31
offsets:9,8,64,48
R_Index_Finger_02
bounds:356,1802,49,38
offsets:9,9,67,55
R_Index_Finger_03
bounds:1226,1833,26,44
offsets:6,5,37,55
rotate:90
R_Leg_01
bounds:2,308,385,384
offsets:5,3,395,393
R_Leg_toe1
bounds:842,1790,44,69
offsets:5,5,53,79
rotate:90
R_Leg_toe2
bounds:1638,1775,50,90
offsets:5,5,59,100
rotate:90
R_T_Eyebrows_01
bounds:382,1842,53,17
offsets:4,4,62,26
R_T_Eyebrows_02
bounds:152,1845,49,14
offsets:5,5,60,24
R_T_Eyebrows_03
bounds:288,1843,53,16
offsets:5,5,64,26
R_eye_white
bounds:913,1790,55,44
offsets:4,5,63,53
R_middle_Finger_01
bounds:1905,1826,53,33
offsets:9,9,71,51
R_middle_Finger_02
bounds:1784,1771,54,59
offsets:9,10,72,79
rotate:90
R_middle_Finger_03
bounds:407,1800,39,66
offsets:8,8,54,84
rotate:90
R_palm_1
bounds:852,1129,183,196
offsets:9,9,198,214
R_palm_2
bounds:109,1646,115,94
offsets:9,8,131,110
R_ring_Finger_01
bounds:1911,1763,57,65
offsets:9,9,75,83
rotate:90
R_ring_Finger_02
bounds:1107,1834,29,25
offsets:5,7,40,38
R_ring_Finger_03
bounds:1079,1835,24,26
offsets:7,6,37,39
rotate:90
R_ring_pinky_01
bounds:194,1742,63,62
offsets:8,8,80,79
R_ring_pinky_02
bounds:961,1836,23,23
offsets:7,6,37,36
R_ring_pinky_03
bounds:859,1838,22,21
offsets:7,6,36,34
R_thumb_1
bounds:1725,1827,32,42
offsets:5,6,44,53
rotate:90
R_thumb_2
bounds:613,1840,19,35
offsets:5,6,30,46
rotate:90
S_Hair_01
bounds:397,651,291,413
offsets:5,6,301,422
rotate:90
S_Hair_02
bounds:2,957,226,318
offsets:5,6,237,328
rotate:90
S_Hair_03
bounds:1229,1458,129,280
offsets:4,4,138,293
rotate:90
S_Hair_04
bounds:226,1637,91,249
offsets:6,5,102,259
rotate:90
ball
bounds:463,1359,146,146
offsets:8,8,162,162
body
bounds:1347,1781,113,48
offsets:5,4,176,57
chiar_1
bounds:1185,475,312,326
offsets:59,4,374,333
rotate:90
flushing_01
bounds:1769,1827,134,32
offsets:5,5,144,43
flushing_02
bounds:477,1632,212,92
offsets:14,14,238,111
halo
bounds:2,694,393,248
offsets:4,5,401,257
hat
bounds:1432,789,450,219
offsets:6,5,461,229
hat_belt
bounds:1069,1784,111,47
offsets:4,4,119,56
hat_shadow
bounds:313,1507,363,123
offsets:6,6,385,141
headset_1
bounds:1533,1694,95,81
offsets:5,5,105,91
headset_2
bounds:417,1730,137,67
offsets:5,5,147,74
hood
bounds:1541,2,460,491
offsets:2,3,465,499
rotate:90
hood_hat_1
bounds:929,1476,298,128
offsets:6,5,309,137
hood_hat_2
bounds:2,1522,309,113
offsets:6,5,319,123
hood_hat_3
bounds:1730,1675,94,110
offsets:4,5,103,121
rotate:90
hood_skirt_1
bounds:322,944,499,206
offsets:5,5,509,215
hood_skirt_2
bounds:611,1334,253,147
offsets:5,4,261,156
hood_skirt_3
bounds:2,1188,254,176
offsets:3,2,259,180
jacket_1
bounds:389,190,418,459
offsets:5,4,428,467
jacket_2
bounds:809,56,406,730
offsets:4,4,416,738
rotate:90
jacket_3
bounds:866,1327,147,174
offsets:3,3,153,180
rotate:90
jacket_4
bounds:1037,1123,179,233
offsets:22,24,217,292
rotate:90
l_shoe
bounds:665,1152,180,185
offsets:2,6,185,195
rotate:90
neck
bounds:863,1610,104,126
offsets:4,6,112,137
rotate:90
nose
bounds:1978,1763,64,57
offsets:6,0,78,63
r_arm_2
bounds:823,884,237,300
offsets:4,4,245,309
rotate:90
r_shoe
bounds:258,1185,191,179
offsets:4,3,201,187
r_sleeve
bounds:1005,1710,98,72
offsets:6,5,108,81
strap_1
bounds:451,1155,177,212
offsets:4,4,187,221
rotate:90
strap_2_1
bounds:1592,1829,32,30
offsets:4,4,40,38
strap_2_2
bounds:1511,1432,135,206
offsets:5,5,145,216
rotate:90
sunglass_1
bounds:1042,1304,293,152
offsets:5,5,302,161
sunglass_2
bounds:1730,1774,52,51
offsets:4,4,61,60
sunglass_3
bounds:728,1721,69,83
offsets:5,6,79,94
rotate:90
sunglass_4
bounds:2,1749,110,57
offsets:4,5,117,66
underwear
bounds:1630,1687,86,98
offsets:13,12,106,114
rotate:90
whistle_1
bounds:970,1789,44,46
offsets:5,6,54,58
rotate:90
whistle_2
bounds:1541,1253,206,170
offsets:6,6,216,180

CH0245_home_2.png
size:1904,1796
filter:Linear,Linear
pma:true
FX_top_light
bounds:2,2,992,837
offsets:0,2,1056,840
FX_top_light_2
bounds:2,841,953,933
offsets:0,0,1047,933
rotate:90
L_Arm
bounds:937,1185,609,420
offsets:5,3,618,427
rotate:90
L_Leg_02
bounds:996,18,543,470
offsets:6,5,554,480
rotate:90
R_Leg_02
bounds:1468,40,434,521
offsets:5,4,445,530
chiar_2
bounds:1359,563,1231,528
offsets:3,45,1368,576
rotate:90

CH0245_home_3.png
size:1751,1735
filter:Linear,Linear
pma:true
01/BG_backpack
bounds:1429,1477,256,320
offsets:5,4,266,329
rotate:90
01/BG_book
bounds:395,1627,140,106
offsets:5,2,148,113
01/BG_cabinet_door
bounds:776,1171,304,788
offsets:5,5,314,798
rotate:90
01/BG_cabinet_door_blur
bounds:2,839,330,816
offsets:0,0,333,816
rotate:90
01/BG_cabinet_in_1
bounds:820,644,525,805
offsets:20,49,581,860
rotate:90
01/BG_cabinet_in_2
bounds:740,1554,305,179
offsets:6,5,317,189
01/BG_hanger_1
bounds:2,1717,16,21
offsets:5,5,26,31
rotate:90
01/BG_hanger_2
bounds:108,1636,285,97
offsets:5,5,295,106
01/BG_shoelace
bounds:25,1698,35,81
offsets:5,5,44,92
rotate:90
01/BG_shoes
bounds:537,1606,201,127
offsets:5,1,211,134
01/BG_wall_blur
bounds:2,2,640,929
offsets:2,2,1146,933
rotate:90
01/BG_wall_blur2
bounds:2,1270,772,282
offsets:372,649,1146,933
01/backpack
bounds:1047,1547,380,186
offsets:72,2,454,191

CH0245_home_4.png
size:1268,1091
filter:Linear,Linear
pma:true
01/BG_cabinet_blur2
bounds:2,2,1264,1087
offsets:0,3,1266,1090

CH0245_home_5.png
size:1549,1232
filter:Linear,Linear
pma:true
01/BG_cabinet
bounds:2,2,1545,1228
offsets:553,530,2101,1808
