
Hoshino_home.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/basle
  rotate: false
  xy: 154, 1678
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
01/rock 3(back)
  rotate: false
  xy: 232, 1528
  size: 299, 123
  orig: 299, 123
  offset: 0, 0
  index: -1
01/rock 5(back)
  rotate: false
  xy: 773, 1622
  size: 407, 116
  orig: 407, 116
  offset: 0, 0
  index: -1
01/rock4(back)
  rotate: true
  xy: 1113, 1100
  size: 237, 244
  orig: 237, 244
  offset: 0, 0
  index: -1
B_L_Hair_01
  rotate: true
  xy: 1238, 1917
  size: 47, 641
  orig: 50, 641
  offset: 1, 0
  index: -1
B_L_Hair_02
  rotate: true
  xy: 789, 445
  size: 234, 538
  orig: 234, 545
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: true
  xy: 597, 968
  size: 185, 496
  orig: 185, 496
  offset: 0, 0
  index: -1
B_Shirts Collar
  rotate: false
  xy: 1734, 1825
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
B_Tie
  rotate: true
  xy: 1876, 1801
  size: 102, 155
  orig: 104, 155
  offset: 2, 0
  index: -1
Back fish black  group_OG
  rotate: false
  xy: 2, 1386
  size: 342, 140
  orig: 342, 140
  offset: 0, 0
  index: -1
Back fish white group2_OG
  rotate: false
  xy: 1880, 1966
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
Back_Head_L_01
  rotate: true
  xy: 721, 1339
  size: 137, 677
  orig: 143, 683
  offset: 0, 0
  index: -1
Back_Head_L_02
  rotate: true
  xy: 2, 240
  size: 222, 717
  orig: 223, 723
  offset: 1, 0
  index: -1
Back_Head_L_03
  rotate: true
  xy: 1356, 73
  size: 230, 665
  orig: 295, 670
  offset: 0, 0
  index: -1
Back_Head_R_01
  rotate: true
  xy: 2, 2
  size: 236, 667
  orig: 251, 667
  offset: 15, 0
  index: -1
Back_Head_R_02
  rotate: true
  xy: 721, 188
  size: 226, 633
  orig: 226, 665
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 772, 1754
  size: 114, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 2, 1202
  size: 182, 330
  orig: 185, 330
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 1610, 1719
  size: 104, 251
  orig: 106, 272
  offset: 0, 21
  index: -1
F_Hair_03
  rotate: true
  xy: 1329, 416
  size: 238, 295
  orig: 238, 312
  offset: 0, 17
  index: -1
F_Hair_04
  rotate: true
  xy: 888, 1740
  size: 90, 318
  orig: 95, 323
  offset: 0, 5
  index: -1
F_Hair_05
  rotate: true
  xy: 1409, 656
  size: 215, 366
  orig: 238, 366
  offset: 0, 0
  index: -1
F_MiniHair_01
  rotate: true
  xy: 128, 1890
  size: 62, 221
  orig: 66, 222
  offset: 2, 1
  index: -1
Flush_01
  rotate: false
  xy: 533, 1517
  size: 232, 126
  orig: 232, 126
  offset: 0, 0
  index: -1
Flush_Line_01
  rotate: false
  xy: 495, 1942
  size: 136, 48
  orig: 139, 48
  offset: 3, 0
  index: -1
Hair_Shadow_01
  rotate: true
  xy: 988, 1839
  size: 79, 195
  orig: 79, 195
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: true
  xy: 1070, 1920
  size: 57, 166
  orig: 57, 166
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: true
  xy: 182, 1954
  size: 45, 176
  orig: 45, 176
  offset: 0, 0
  index: -1
Hair_Shadow_04
  rotate: true
  xy: 340, 1772
  size: 93, 247
  orig: 101, 267
  offset: 8, 20
  index: -1
Halo_01
  rotate: false
  xy: 1570, 873
  size: 453, 204
  orig: 453, 204
  offset: 0, 0
  index: -1
Halo_01_light
  rotate: false
  xy: 318, 464
  size: 469, 219
  orig: 469, 219
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 767, 1484
  size: 189, 136
  orig: 189, 136
  offset: 0, 0
  index: -1
Halo_02_light
  rotate: false
  xy: 1502, 1443
  size: 206, 153
  orig: 206, 153
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 200, 1786
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
Halo_03_light
  rotate: false
  xy: 1674, 1598
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
Idcard
  rotate: true
  xy: 639, 1862
  size: 75, 113
  orig: 75, 115
  offset: 0, 0
  index: -1
Idcard_shadow
  rotate: true
  xy: 523, 1867
  size: 70, 114
  orig: 70, 116
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 1590, 1228
  size: 167, 434
  orig: 167, 444
  offset: 0, 0
  index: -1
L_D_Eyelid_01
  rotate: false
  xy: 288, 2001
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
L_D_Eyelid_02
  rotate: false
  xy: 333, 2001
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
L_D_Eyelid_06
  rotate: false
  xy: 333, 2001
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
L_D_Eyelid_03
  rotate: false
  xy: 378, 2001
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
L_D_Eyelid_04
  rotate: false
  xy: 204, 2003
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
L_D_Eyelid_05
  rotate: false
  xy: 423, 2001
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1262, 1973
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
L_Eye_Right_C
  rotate: true
  xy: 560, 1994
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
L_Eye_Right_S
  rotate: true
  xy: 62, 1957
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 889, 1844
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 890, 1930
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 981, 1922
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1633, 1968
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 739, 1990
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 586, 1992
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
L_Eyebrows_06
  rotate: false
  xy: 434, 1873
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
L_Face_Eyelid 01
  rotate: false
  xy: 1130, 1980
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
L_Face_Eyelid 02
  rotate: false
  xy: 1309, 1971
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
L_Face_Eyelid 03
  rotate: false
  xy: 351, 1881
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 1881, 1905
  size: 125, 59
  orig: 133, 71
  offset: 0, 12
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 633, 1939
  size: 128, 49
  orig: 133, 56
  offset: 0, 7
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 754, 1862
  size: 133, 73
  orig: 133, 73
  offset: 0, 0
  index: -1
L_T_Eyebrows_05
  rotate: false
  xy: 2, 1892
  size: 124, 62
  orig: 133, 75
  offset: 0, 13
  index: -1
M_L_Hair_01
  rotate: false
  xy: 1777, 577
  size: 235, 294
  orig: 235, 294
  offset: 0, 0
  index: -1
Middle fish black group 1_OG
  rotate: false
  xy: 1359, 1079
  size: 570, 147
  orig: 570, 147
  offset: 0, 0
  index: -1
Middle fish black group 2_OG
  rotate: false
  xy: 346, 1346
  size: 373, 169
  orig: 373, 169
  offset: 0, 0
  index: -1
Middle fish white group 1_OG
  rotate: false
  xy: 2, 1799
  size: 196, 89
  orig: 196, 89
  offset: 0, 0
  index: -1
Mouth_smile 2
  rotate: false
  xy: 169, 2004
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
Mouth_smile 3
  rotate: false
  xy: 251, 2002
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
Mouth_smile1
  rotate: false
  xy: 221, 2003
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Mouth_smile1_a
  rotate: false
  xy: 660, 1992
  size: 36, 19
  orig: 36, 28
  offset: 0, 8
  index: -1
Mouth_smile2_a
  rotate: false
  xy: 698, 1992
  size: 39, 19
  orig: 40, 28
  offset: 1, 8
  index: -1
Mouth_smile3_a
  rotate: false
  xy: 1208, 1979
  size: 52, 32
  orig: 55, 34
  offset: 1, 0
  index: -1
Mouth_smile3_e
  rotate: false
  xy: 812, 1990
  size: 43, 21
  orig: 43, 22
  offset: 0, 0
  index: -1
Mouth_surprise
  rotate: false
  xy: 93, 2006
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Mouth_surprise_o
  rotate: true
  xy: 506, 1997
  size: 14, 16
  orig: 22, 20
  offset: 8, 0
  index: -1
Mouth_surprise_o2
  rotate: false
  xy: 857, 1990
  size: 21, 21
  orig: 32, 24
  offset: 11, 0
  index: -1
Neck
  rotate: true
  xy: 1307, 1830
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 2, 2008
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
Nose_light
  rotate: true
  xy: 465, 2000
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
R_D_Eyelid_01
  rotate: false
  xy: 9, 2008
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
R_D_Eyelid_02
  rotate: false
  xy: 51, 2007
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
R_D_Eyelid_03
  rotate: false
  xy: 107, 2005
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
R_D_Eyelid_04
  rotate: false
  xy: 128, 2005
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
R_D_Eyelid_05
  rotate: false
  xy: 72, 2007
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
R_D_Eyelid_06
  rotate: false
  xy: 30, 2008
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: true
  xy: 1096, 1981
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
R_Eye_Right_C
  rotate: true
  xy: 480, 1998
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
R_Eye_Right_s
  rotate: true
  xy: 1042, 1987
  size: 24, 52
  orig: 25, 52
  offset: 1, 0
  index: -1
R_Eye_White_01
  rotate: true
  xy: 1721, 1967
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
R_Eyebrows_01
  rotate: true
  xy: 360, 1952
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 2, 1960
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 1392, 1971
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 880, 1989
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 524, 1995
  size: 34, 16
  orig: 34, 17
  offset: 0, 1
  index: -1
R_Eyebrows_06
  rotate: true
  xy: 119, 1956
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
R_Face_Eyelid 01
  rotate: false
  xy: 918, 1988
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
R_Face_Eyelid 02
  rotate: false
  xy: 1440, 1969
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
R_Face_Eyelid 03
  rotate: true
  xy: 1484, 1969
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 1710, 1397
  size: 202, 164
  orig: 203, 164
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: true
  xy: 610, 1645
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
R_Hand_01_Shadow copy 5
  rotate: true
  xy: 1831, 1563
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
R_Hand_02
  rotate: false
  xy: 1863, 1695
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 414, 1949
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 961, 1988
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 1799, 1967
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
R_T_Eyebrows_05
  rotate: false
  xy: 1552, 1969
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: true
  xy: 1400, 1270
  size: 171, 188
  orig: 173, 188
  offset: 2, 0
  index: -1
T_Pointhair_base
  rotate: false
  xy: 1626, 305
  size: 276, 270
  orig: 276, 270
  offset: 0, 0
  index: -1
T_Pointhair_top
  rotate: false
  xy: 544, 685
  size: 303, 210
  orig: 318, 237
  offset: 0, 27
  index: -1
T_Shirts Collar
  rotate: true
  xy: 1185, 1832
  size: 83, 120
  orig: 83, 122
  offset: 0, 2
  index: -1
T_Tie
  rotate: true
  xy: 866, 1155
  size: 182, 245
  orig: 184, 245
  offset: 2, 0
  index: -1
back
  rotate: false
  xy: 2, 1691
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
fish_blue_(front)OG
  rotate: false
  xy: 763, 1937
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
fish_guide_01
  rotate: false
  xy: 2, 490
  size: 314, 217
  orig: 314, 217
  offset: 0, 0
  index: -1
fish_stripe_(front)OG
  rotate: false
  xy: 589, 1761
  size: 181, 99
  orig: 181, 99
  offset: 0, 0
  index: -1
flush_plus
  rotate: false
  xy: 2, 1558
  size: 228, 118
  orig: 228, 118
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 306, 1664
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 458, 1653
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
rock 1(back)
  rotate: false
  xy: 1208, 1726
  size: 400, 99
  orig: 400, 99
  offset: 0, 0
  index: -1
upper light water_OG
  rotate: false
  xy: 2, 897
  size: 1566, 69
  orig: 1566, 69
  offset: 0, 0
  index: -1
whale(middle) shadow
  rotate: false
  xy: 849, 681
  size: 558, 214
  orig: 558, 249
  offset: 0, 20
  index: -1
window frame_H2_00
  rotate: false
  xy: 2, 709
  size: 540, 186
  orig: 540, 186
  offset: 0, 0
  index: -1
window frame_V1_00
  rotate: true
  xy: 1419, 1827
  size: 88, 313
  orig: 88, 313
  offset: 0, 0
  index: -1
window frame_V2_00
  rotate: true
  xy: 1182, 1613
  size: 104, 490
  orig: 104, 490
  offset: 0, 0
  index: -1
window frame_V3_00
  rotate: true
  xy: 2, 1015
  size: 174, 593
  orig: 174, 593
  offset: 0, 0
  index: -1
window frame_V4_00
  rotate: true
  xy: 958, 1478
  size: 133, 542
  orig: 133, 542
  offset: 0, 0
  index: -1
window gradation
  rotate: false
  xy: 334, 1191
  size: 530, 146
  orig: 530, 146
  offset: 0, 0
  index: -1

Hoshino_home2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01/rock 2(back)
  rotate: false
  xy: 1307, 504
  size: 694, 449
  orig: 694, 449
  offset: 0, 0
  index: -1
B_L_Hair_04
  rotate: true
  xy: 453, 569
  size: 384, 852
  orig: 386, 852
  offset: 2, 0
  index: -1
Back_Head_01
  rotate: true
  xy: 859, 994
  size: 329, 425
  orig: 329, 469
  offset: 0, 44
  index: -1
F_Hair_06
  rotate: true
  xy: 1590, 1319
  size: 281, 334
  orig: 281, 334
  offset: 0, 0
  index: -1
Face 01
  rotate: true
  xy: 2, 683
  size: 365, 449
  orig: 424, 449
  offset: 0, 0
  index: -1
Layer 69
  rotate: true
  xy: 1039, 2
  size: 500, 966
  orig: 500, 966
  offset: 0, 0
  index: -1
M_R_Hair_01
  rotate: true
  xy: 2, 1078
  size: 285, 327
  orig: 287, 327
  offset: 2, 0
  index: -1
Torso_01
  rotate: true
  xy: 1286, 955
  size: 362, 550
  orig: 362, 550
  offset: 0, 0
  index: -1
floor_00
  rotate: false
  xy: 2, 180
  size: 1035, 387
  orig: 1035, 387
  offset: 0, 0
  index: -1
light 1(floor)_guide_00
  rotate: false
  xy: 331, 1050
  size: 526, 313
  orig: 526, 313
  offset: 0, 0
  index: -1
whale(middle) light
  rotate: false
  xy: 2, 1365
  size: 910, 235
  orig: 1091, 235
  offset: 0, 0
  index: -1
window frame_H1_00
  rotate: false
  xy: 914, 1325
  size: 674, 275
  orig: 674, 275
  offset: 0, 0
  index: -1

Hoshino_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
light 1_OG
  rotate: false
  xy: 2, 198
  size: 946, 1121
  orig: 1131, 1228
  offset: 0, 107
  index: -1
whale(middle)
  rotate: true
  xy: 950, 2
  size: 1317, 462
  orig: 1317, 462
  offset: 0, 0
  index: -1
