
CH0269_home_fix.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Abdomen
  rotate: false
  xy: 678, 376
  size: 384, 271
  orig: 394, 281
  offset: 4, 5
  index: -1
BG/B_anklet_01
  rotate: false
  xy: 1317, 1939
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
BG/B_anklet_02
  rotate: true
  xy: 51, 1965
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
BG/B_cardigan_01
  rotate: false
  xy: 718, 1334
  size: 347, 159
  orig: 356, 167
  offset: 5, 5
  index: -1
BG/L_foot_02
  rotate: false
  xy: 599, 945
  size: 335, 208
  orig: 341, 212
  offset: 3, 3
  index: -1
BG/L_foot_03
  rotate: false
  xy: 2, 162
  size: 323, 276
  orig: 323, 281
  offset: 0, 3
  index: -1
BG/L_thumb_01
  rotate: false
  xy: 393, 1833
  size: 68, 67
  orig: 73, 73
  offset: 3, 3
  index: -1
BG/R_leg_foot_01
  rotate: true
  xy: 1649, 1789
  size: 79, 110
  orig: 85, 115
  offset: 2, 2
  index: -1
BG/R_leg_foot_02
  rotate: false
  xy: 315, 440
  size: 361, 261
  orig: 368, 269
  offset: 3, 5
  index: -1
BG/R_leg_foot_03
  rotate: true
  xy: 1130, 1806
  size: 75, 77
  orig: 80, 83
  offset: 3, 2
  index: -1
BG/anklet
  rotate: true
  xy: 487, 1632
  size: 108, 143
  orig: 109, 143
  offset: 1, 0
  index: -1
BG/anklet_shadow
  rotate: true
  xy: 370, 1638
  size: 106, 115
  orig: 109, 119
  offset: 3, 4
  index: -1
BG/anklet_squear
  rotate: false
  xy: 614, 1994
  size: 44, 22
  orig: 54, 31
  offset: 5, 5
  index: -1
BG/sand_01
  rotate: false
  xy: 196, 1647
  size: 172, 104
  orig: 175, 111
  offset: 2, 3
  index: -1
BG/sand_02
  rotate: false
  xy: 866, 1947
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
BG/sand_03
  rotate: false
  xy: 1103, 1718
  size: 188, 83
  orig: 188, 83
  offset: 0, 0
  index: -1
BG/sand_04
  rotate: false
  xy: 726, 649
  size: 560, 242
  orig: 560, 242
  offset: 0, 0
  index: -1
BG/sand_05
  rotate: false
  xy: 142, 1907
  size: 85, 52
  orig: 97, 63
  offset: 6, 6
  index: -1
BG/sand_06
  rotate: false
  xy: 1160, 1989
  size: 39, 27
  orig: 52, 38
  offset: 6, 4
  index: -1
BG/sand_07
  rotate: false
  xy: 1233, 1941
  size: 82, 45
  orig: 94, 55
  offset: 6, 4
  index: -1
BG/sand_08
  rotate: false
  xy: 1274, 1590
  size: 225, 108
  orig: 225, 108
  offset: 0, 0
  index: -1
B_cardigan_03
  rotate: false
  xy: 317, 703
  size: 407, 240
  orig: 412, 254
  offset: 3, 6
  index: -1
Belly
  rotate: false
  xy: 1432, 1985
  size: 73, 31
  orig: 83, 40
  offset: 5, 5
  index: -1
C_flower_01
  rotate: true
  xy: 1368, 1939
  size: 46, 58
  orig: 55, 66
  offset: 5, 3
  index: -1
C_flower_02
  rotate: true
  xy: 762, 1992
  size: 24, 89
  orig: 33, 97
  offset: 5, 4
  index: -1
C_flower_03
  rotate: true
  xy: 1059, 1943
  size: 44, 92
  orig: 52, 97
  offset: 4, 3
  index: -1
C_flower_04
  rotate: true
  xy: 1832, 1930
  size: 50, 99
  orig: 59, 107
  offset: 5, 4
  index: -1
C_flower_05
  rotate: false
  xy: 239, 1957
  size: 103, 38
  orig: 110, 47
  offset: 3, 5
  index: -1
C_flower_06
  rotate: false
  xy: 286, 1837
  size: 105, 63
  orig: 112, 76
  offset: 4, 4
  index: -1
C_flower_07
  rotate: false
  xy: 1398, 1796
  size: 88, 78
  orig: 95, 85
  offset: 4, 4
  index: -1
C_flower_08
  rotate: false
  xy: 858, 1727
  size: 92, 85
  orig: 100, 92
  offset: 4, 4
  index: -1
LT/light_01
  rotate: false
  xy: 1462, 1056
  size: 211, 188
  orig: 221, 196
  offset: 4, 3
  index: -1
L_Hand_sand_01
  rotate: false
  xy: 393, 1956
  size: 126, 38
  orig: 130, 44
  offset: 2, 3
  index: -1
L_arm_02
  rotate: true
  xy: 676, 94
  size: 280, 337
  orig: 280, 337
  offset: 0, 0
  index: -1
L_arm_cardigan_01
  rotate: false
  xy: 1422, 812
  size: 290, 233
  orig: 292, 239
  offset: 2, 3
  index: -1
L_arm_cardigan_02
  rotate: true
  xy: 2, 746
  size: 243, 313
  orig: 251, 318
  offset: 6, 3
  index: -1
L_eye_1
  rotate: false
  xy: 57, 2003
  size: 16, 13
  orig: 22, 20
  offset: 3, 4
  index: -1
L_eye_2
  rotate: false
  xy: 482, 1900
  size: 59, 53
  orig: 61, 59
  offset: 0, 2
  index: -1
L_eye_S_1
  rotate: false
  xy: 403, 1996
  size: 21, 20
  orig: 34, 26
  offset: 6, 3
  index: -1
L_eye_close
  rotate: true
  xy: 1153, 1943
  size: 44, 78
  orig: 49, 84
  offset: 3, 3
  index: -1
L_eye_half
  rotate: true
  xy: 1440, 1876
  size: 59, 77
  orig: 68, 86
  offset: 5, 5
  index: -1
L_eye_light
  rotate: false
  xy: 108, 2002
  size: 24, 14
  orig: 33, 23
  offset: 4, 5
  index: -1
L_eye_sad
  rotate: true
  xy: 784, 1949
  size: 41, 80
  orig: 47, 94
  offset: 3, 4
  index: -1
L_eye_surprise
  rotate: true
  xy: 564, 1826
  size: 68, 83
  orig: 77, 95
  offset: 4, 7
  index: -1
L_eye_white
  rotate: true
  xy: 1041, 1807
  size: 74, 87
  orig: 121, 116
  offset: 29, 10
  index: -1
L_eyebrow_01
  rotate: true
  xy: 286, 1997
  size: 19, 57
  orig: 23, 65
  offset: 3, 4
  index: -1
L_eyebrow_02
  rotate: true
  xy: 1233, 1988
  size: 28, 65
  orig: 34, 70
  offset: 4, 2
  index: -1
L_eyebrow_03
  rotate: true
  xy: 426, 1996
  size: 20, 60
  orig: 59, 67
  offset: 4, 3
  index: -1
L_eyebrow_04
  rotate: true
  xy: 345, 1997
  size: 19, 56
  orig: 25, 60
  offset: 3, 3
  index: -1
L_flower_01
  rotate: false
  xy: 613, 1896
  size: 85, 53
  orig: 92, 62
  offset: 4, 4
  index: -1
L_flower_02
  rotate: true
  xy: 999, 1883
  size: 58, 88
  orig: 65, 94
  offset: 4, 3
  index: -1
L_flower_03
  rotate: true
  xy: 965, 1946
  size: 43, 92
  orig: 50, 98
  offset: 4, 2
  index: -1
L_hair_01
  rotate: true
  xy: 1714, 810
  size: 235, 266
  orig: 241, 269
  offset: 3, 3
  index: -1
L_hair_01_shadow
  rotate: false
  xy: 488, 1996
  size: 47, 20
  orig: 55, 28
  offset: 4, 5
  index: -1
L_hair_02
  rotate: true
  xy: 1288, 563
  size: 247, 379
  orig: 254, 386
  offset: 3, 4
  index: -1
L_hair_03
  rotate: true
  xy: 1696, 1415
  size: 142, 257
  orig: 149, 265
  offset: 3, 4
  index: -1
L_hair_04
  rotate: true
  xy: 2, 991
  size: 195, 362
  orig: 201, 368
  offset: 2, 4
  index: -1
L_hair_05
  rotate: false
  xy: 425, 1504
  size: 174, 126
  orig: 181, 144
  offset: 3, 14
  index: -1
L_hair_06
  rotate: false
  xy: 372, 1746
  size: 175, 81
  orig: 182, 90
  offset: 3, 5
  index: -1
L_hand_index_1
  rotate: false
  xy: 688, 1993
  size: 44, 23
  orig: 53, 31
  offset: 4, 4
  index: -1
L_hand_index_2
  rotate: true
  xy: 1953, 1981
  size: 35, 42
  orig: 42, 49
  offset: 4, 4
  index: -1
L_hand_index_3
  rotate: false
  xy: 700, 1893
  size: 82, 55
  orig: 85, 62
  offset: 3, 3
  index: -1
L_hand_palm
  rotate: false
  xy: 1761, 1786
  size: 109, 80
  orig: 113, 87
  offset: 3, 4
  index: -1
L_hand_thumb
  rotate: false
  xy: 1428, 1937
  size: 119, 46
  orig: 156, 55
  offset: 32, 5
  index: -1
L_sunglasses
  rotate: false
  xy: 1780, 1868
  size: 140, 60
  orig: 147, 66
  offset: 3, 4
  index: -1
L_tear_1
  rotate: true
  xy: 587, 1994
  size: 22, 25
  orig: 29, 32
  offset: 3, 4
  index: -1
L_tear_2
  rotate: false
  xy: 75, 2003
  size: 31, 13
  orig: 44, 25
  offset: 6, 6
  index: -1
L_tear_4
  rotate: false
  xy: 31, 2004
  size: 24, 12
  orig: 35, 22
  offset: 5, 5
  index: -1
M_chest_ribbon_01
  rotate: true
  xy: 925, 1614
  size: 102, 347
  orig: 110, 352
  offset: 4, 3
  index: -1
M_chest_ribbon_02
  rotate: true
  xy: 1401, 1445
  size: 131, 293
  orig: 137, 301
  offset: 2, 2
  index: -1
M_hair_01
  rotate: true
  xy: 419, 1165
  size: 176, 284
  orig: 184, 292
  offset: 4, 3
  index: -1
M_sunglasses_shadow
  rotate: true
  xy: 1639, 1873
  size: 59, 66
  orig: 65, 73
  offset: 2, 2
  index: -1
R_Hand_sand_01
  rotate: false
  xy: 543, 1898
  size: 68, 53
  orig: 70, 53
  offset: 2, 0
  index: -1
R_Hand_sand_02
  rotate: false
  xy: 622, 1952
  size: 57, 40
  orig: 60, 40
  offset: 3, 0
  index: -1
R_Hand_sand_03
  rotate: false
  xy: 705, 1155
  size: 277, 177
  orig: 278, 181
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 2, 1365
  size: 137, 524
  orig: 142, 533
  offset: 2, 4
  index: -1
R_arm_02
  rotate: true
  xy: 984, 1100
  size: 188, 476
  orig: 194, 482
  offset: 2, 3
  index: -1
R_chest_01
  rotate: true
  xy: 1089, 1883
  size: 58, 126
  orig: 67, 134
  offset: 4, 3
  index: -1
R_chest_02
  rotate: true
  xy: 327, 160
  size: 278, 347
  orig: 330, 352
  offset: 3, 0
  index: -1
R_chest_Cloth
  rotate: true
  xy: 2, 458
  size: 286, 311
  orig: 294, 319
  offset: 3, 3
  index: -1
R_chest_shadow
  rotate: true
  xy: 1488, 1793
  size: 78, 159
  orig: 85, 167
  offset: 4, 5
  index: -1
R_chest_strap
  rotate: true
  xy: 1501, 1578
  size: 112, 209
  orig: 115, 253
  offset: 0, 40
  index: -1
R_chest_strap_ribbon
  rotate: false
  xy: 784, 1892
  size: 58, 55
  orig: 66, 61
  offset: 3, 3
  index: -1
R_chest_strap_ribbon_shadow
  rotate: false
  xy: 1774, 1931
  size: 56, 50
  orig: 62, 53
  offset: 4, 0
  index: -1
R_eye_1
  rotate: true
  xy: 166, 2000
  size: 16, 17
  orig: 22, 23
  offset: 3, 3
  index: -1
R_eye_2
  rotate: true
  xy: 844, 1889
  size: 56, 57
  orig: 63, 65
  offset: 3, 3
  index: -1
R_eye_S_1
  rotate: true
  xy: 1101, 1990
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
R_eye_close
  rotate: false
  xy: 284, 1753
  size: 86, 82
  orig: 86, 83
  offset: 0, 0
  index: -1
R_eye_half
  rotate: false
  xy: 463, 1829
  size: 99, 67
  orig: 107, 77
  offset: 4, 5
  index: -1
R_eye_light
  rotate: false
  xy: 134, 2002
  size: 30, 14
  orig: 37, 23
  offset: 4, 5
  index: -1
R_eye_sad
  rotate: false
  xy: 1872, 1781
  size: 101, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
R_eye_surprise
  rotate: false
  xy: 1209, 1803
  size: 100, 74
  orig: 112, 82
  offset: 7, 4
  index: -1
R_eye_white
  rotate: false
  xy: 1633, 1692
  size: 110, 95
  orig: 142, 132
  offset: 14, 13
  index: -1
R_eyebrow_01
  rotate: false
  xy: 1507, 1985
  size: 64, 31
  orig: 69, 37
  offset: 2, 4
  index: -1
R_eyebrow_02
  rotate: false
  xy: 1933, 1928
  size: 54, 51
  orig: 62, 58
  offset: 4, 4
  index: -1
R_eyebrow_03
  rotate: false
  xy: 2, 1912
  size: 65, 51
  orig: 72, 58
  offset: 3, 4
  index: -1
R_eyebrow_04
  rotate: false
  xy: 1549, 1934
  size: 64, 48
  orig: 71, 55
  offset: 3, 4
  index: -1
R_flower_01
  rotate: false
  xy: 1217, 1881
  size: 61, 58
  orig: 70, 65
  offset: 4, 3
  index: -1
R_flower_02
  rotate: true
  xy: 1708, 1932
  size: 49, 64
  orig: 65, 70
  offset: 5, 3
  index: -1
R_flower_03
  rotate: true
  xy: 2, 1847
  size: 61, 79
  orig: 70, 86
  offset: 4, 4
  index: -1
R_flower_04
  rotate: true
  xy: 1280, 1879
  size: 58, 95
  orig: 68, 103
  offset: 5, 3
  index: -1
R_flower_05
  rotate: true
  xy: 740, 1819
  size: 71, 75
  orig: 77, 84
  offset: 3, 4
  index: -1
R_flower_06
  rotate: true
  xy: 1377, 1877
  size: 58, 61
  orig: 67, 67
  offset: 4, 4
  index: -1
R_flower_07
  rotate: true
  xy: 912, 1991
  size: 25, 39
  orig: 34, 47
  offset: 5, 4
  index: -1
R_hair_01
  rotate: false
  xy: 1704, 2
  size: 322, 304
  orig: 331, 312
  offset: 4, 4
  index: -1
R_hair_01_shadow
  rotate: true
  xy: 1348, 1987
  size: 29, 82
  orig: 40, 90
  offset: 5, 4
  index: -1
R_hair_02
  rotate: true
  xy: 1526, 1246
  size: 167, 307
  orig: 173, 312
  offset: 3, 3
  index: -1
R_hair_02_shadow
  rotate: true
  xy: 1573, 1984
  size: 32, 76
  orig: 39, 83
  offset: 4, 3
  index: -1
R_hair_04
  rotate: false
  xy: 632, 1619
  size: 291, 106
  orig: 296, 115
  offset: 4, 5
  index: -1
R_hair_04_Pin
  rotate: true
  xy: 199, 1758
  size: 81, 83
  orig: 88, 90
  offset: 2, 2
  index: -1
R_hair_05
  rotate: true
  xy: 2, 1658
  size: 102, 192
  orig: 107, 194
  offset: 4, 1
  index: -1
R_hair_06
  rotate: false
  xy: 179, 1521
  size: 244, 115
  orig: 248, 121
  offset: 2, 3
  index: -1
R_hair_07
  rotate: false
  xy: 952, 1722
  size: 149, 83
  orig: 152, 94
  offset: 2, 8
  index: -1
R_hand_baby
  rotate: false
  xy: 1422, 1700
  size: 114, 91
  orig: 116, 95
  offset: 1, 4
  index: -1
R_hand_index
  rotate: false
  xy: 1519, 1874
  size: 118, 58
  orig: 125, 64
  offset: 4, 3
  index: -1
R_hand_middle
  rotate: false
  xy: 817, 1814
  size: 135, 71
  orig: 144, 79
  offset: 6, 4
  index: -1
R_hand_palm
  rotate: false
  xy: 1866, 1559
  size: 159, 116
  orig: 167, 125
  offset: 4, 5
  index: -1
R_hand_ring
  rotate: false
  xy: 1293, 1708
  size: 127, 86
  orig: 135, 91
  offset: 4, 2
  index: -1
R_hand_thumb
  rotate: false
  xy: 155, 1961
  size: 82, 35
  orig: 90, 42
  offset: 4, 4
  index: -1
R_leg_01
  rotate: true
  xy: 1064, 308
  size: 249, 748
  orig: 253, 751
  offset: 3, 0
  index: -1
R_leg_01_shadow
  rotate: true
  xy: 643, 1736
  size: 84, 93
  orig: 91, 100
  offset: 5, 3
  index: -1
R_sunglasses
  rotate: false
  xy: 840, 1495
  size: 234, 117
  orig: 241, 124
  offset: 3, 4
  index: -1
R_sunglasses_shadow
  rotate: false
  xy: 953, 1991
  size: 85, 25
  orig: 92, 33
  offset: 3, 4
  index: -1
R_tear_04
  rotate: true
  xy: 2, 2006
  size: 10, 13
  orig: 20, 23
  offset: 5, 4
  index: -1
R_tear_1
  rotate: false
  xy: 1040, 1991
  size: 31, 25
  orig: 38, 33
  offset: 3, 4
  index: -1
R_tear_2
  rotate: true
  xy: 1840, 1982
  size: 34, 39
  orig: 35, 43
  offset: 1, 2
  index: -1
blush_01
  rotate: true
  xy: 2, 1191
  size: 172, 206
  orig: 172, 206
  offset: 0, 0
  index: -1
blush_02
  rotate: true
  xy: 1238, 1447
  size: 141, 161
  orig: 141, 167
  offset: 0, 0
  index: -1
blush_03
  rotate: true
  xy: 366, 966
  size: 197, 231
  orig: 197, 236
  offset: 0, 4
  index: -1
bracelet_01
  rotate: true
  xy: 2, 1762
  size: 80, 93
  orig: 87, 100
  offset: 3, 4
  index: -1
bracelet_02
  rotate: true
  xy: 206, 1841
  size: 62, 78
  orig: 68, 84
  offset: 3, 2
  index: -1
eye_cover_full_L
  rotate: true
  xy: 954, 1808
  size: 73, 85
  orig: 80, 89
  offset: 4, 1
  index: -1
eye_cover_full_R
  rotate: false
  xy: 549, 1742
  size: 92, 82
  orig: 101, 88
  offset: 4, 3
  index: -1
eye_cover_half_L
  rotate: true
  xy: 1076, 1472
  size: 140, 160
  orig: 160, 178
  offset: 10, 9
  index: -1
eye_cover_half_R
  rotate: false
  xy: 528, 1343
  size: 188, 157
  orig: 203, 176
  offset: 8, 10
  index: -1
hair_pony_01
  rotate: true
  xy: 738, 1730
  size: 82, 118
  orig: 91, 125
  offset: 5, 4
  index: -1
hair_pony_02
  rotate: true
  xy: 1835, 1242
  size: 171, 175
  orig: 179, 182
  offset: 3, 4
  index: -1
hair_pony_03
  rotate: true
  xy: 210, 1188
  size: 175, 207
  orig: 184, 212
  offset: 5, 0
  index: -1
hair_pony_04
  rotate: true
  xy: 2, 1533
  size: 123, 175
  orig: 129, 182
  offset: 2, 4
  index: -1
hair_pony_05
  rotate: true
  xy: 1067, 1290
  size: 153, 457
  orig: 163, 467
  offset: 3, 7
  index: -1
hair_pony_06
  rotate: true
  xy: 936, 893
  size: 205, 484
  orig: 211, 490
  offset: 4, 3
  index: -1
hair_pony_09
  rotate: true
  xy: 1015, 49
  size: 257, 687
  orig: 263, 695
  offset: 3, 4
  index: -1
hair_pony_10
  rotate: false
  xy: 1745, 1684
  size: 121, 100
  orig: 130, 109
  offset: 4, 5
  index: -1
hair_pony_11
  rotate: false
  xy: 1922, 1863
  size: 98, 60
  orig: 107, 68
  offset: 4, 4
  index: -1
hair_pony_12
  rotate: true
  xy: 601, 1502
  size: 115, 237
  orig: 122, 242
  offset: 4, 1
  index: -1
hair_pony_13
  rotate: false
  xy: 1868, 1677
  size: 122, 102
  orig: 128, 105
  offset: 2, 3
  index: -1
hanging tear
  rotate: false
  xy: 1131, 1989
  size: 27, 27
  orig: 35, 34
  offset: 4, 4
  index: -1
icebar_drop_01
  rotate: true
  xy: 1707, 1870
  size: 59, 71
  orig: 63, 73
  offset: 2, 1
  index: -1
icebar_drop_02
  rotate: true
  xy: 185, 1999
  size: 17, 22
  orig: 26, 32
  offset: 5, 5
  index: -1
icebar_drop_03
  rotate: true
  xy: 209, 1999
  size: 17, 25
  orig: 26, 32
  offset: 4, 4
  index: -1
icebar_drop_04
  rotate: true
  xy: 236, 1998
  size: 18, 25
  orig: 26, 32
  offset: 5, 4
  index: -1
icebar_drop_05
  rotate: true
  xy: 1300, 1988
  size: 28, 46
  orig: 38, 56
  offset: 4, 4
  index: -1
icebar_drop_06
  rotate: true
  xy: 1730, 1983
  size: 33, 61
  orig: 44, 67
  offset: 5, 3
  index: -1
icebar_drop_07
  rotate: true
  xy: 83, 1844
  size: 61, 121
  orig: 68, 133
  offset: 5, 3
  index: -1
icebar_drop_08
  rotate: true
  xy: 734, 1993
  size: 23, 26
  orig: 31, 35
  offset: 4, 5
  index: -1
leaf_01
  rotate: true
  xy: 903, 1887
  size: 57, 94
  orig: 65, 101
  offset: 4, 3
  index: -1
leaf_02
  rotate: false
  xy: 379, 1902
  size: 101, 52
  orig: 108, 61
  offset: 4, 4
  index: -1
leaf_03
  rotate: true
  xy: 1615, 1934
  size: 48, 91
  orig: 55, 95
  offset: 3, 2
  index: -1
leaf_04
  rotate: true
  xy: 1881, 1982
  size: 34, 70
  orig: 42, 74
  offset: 4, 2
  index: -1
leaf_05
  rotate: true
  xy: 229, 1905
  size: 50, 148
  orig: 55, 148
  offset: 2, 0
  index: -1
mouth_01
  rotate: true
  xy: 681, 1951
  size: 40, 47
  orig: 47, 54
  offset: 3, 4
  index: -1
mouth_01_close
  rotate: true
  xy: 1997, 1981
  size: 35, 43
  orig: 43, 51
  offset: 4, 5
  index: -1
mouth_02
  rotate: true
  xy: 730, 1950
  size: 40, 52
  orig: 45, 56
  offset: 2, 2
  index: -1
mouth_02_B
  rotate: true
  xy: 537, 1996
  size: 20, 22
  orig: 24, 28
  offset: 2, 2
  index: -1
mouth_02_close
  rotate: true
  xy: 1651, 1984
  size: 32, 42
  orig: 40, 52
  offset: 5, 6
  index: -1
mouth_02_close_B
  rotate: true
  xy: 263, 1998
  size: 18, 21
  orig: 24, 28
  offset: 3, 2
  index: -1
mouth_03
  rotate: true
  xy: 344, 1957
  size: 38, 47
  orig: 44, 52
  offset: 2, 4
  index: -1
mouth_03_B
  rotate: true
  xy: 1073, 1991
  size: 25, 26
  orig: 32, 31
  offset: 4, 2
  index: -1
mouth_03_close
  rotate: true
  xy: 2, 1967
  size: 35, 47
  orig: 44, 53
  offset: 5, 3
  index: -1
mouth_03_close_B
  rotate: false
  xy: 853, 1992
  size: 24, 24
  orig: 32, 31
  offset: 4, 3
  index: -1
mouth_04
  rotate: true
  xy: 1989, 1925
  size: 54, 55
  orig: 62, 62
  offset: 4, 3
  index: -1
mouth_04_B
  rotate: true
  xy: 561, 1995
  size: 21, 24
  orig: 26, 30
  offset: 2, 2
  index: -1
mouth_04_close
  rotate: true
  xy: 521, 1955
  size: 38, 51
  orig: 46, 58
  offset: 4, 4
  index: -1
mouth_04_close_B
  rotate: true
  xy: 660, 1994
  size: 22, 26
  orig: 26, 30
  offset: 1, 1
  index: -1
mouth_05
  rotate: false
  xy: 649, 1822
  size: 89, 69
  orig: 97, 79
  offset: 4, 5
  index: -1
mouth_05_close
  rotate: true
  xy: 1793, 1983
  size: 33, 45
  orig: 42, 51
  offset: 4, 3
  index: -1
mouth_06
  rotate: false
  xy: 1311, 1799
  size: 85, 76
  orig: 89, 83
  offset: 2, 2
  index: -1
mouth_06_close
  rotate: true
  xy: 574, 1953
  size: 39, 46
  orig: 46, 52
  offset: 4, 4
  index: -1
mouth_07
  rotate: false
  xy: 97, 1762
  size: 100, 80
  orig: 100, 86
  offset: 0, 1
  index: -1
mouth_07_close
  rotate: true
  xy: 103, 1964
  size: 36, 50
  orig: 41, 55
  offset: 2, 3
  index: -1
mouth_08
  rotate: false
  xy: 1695, 1984
  size: 33, 32
  orig: 41, 40
  offset: 4, 4
  index: -1
mouth_08_close
  rotate: true
  xy: 879, 1992
  size: 24, 31
  orig: 32, 37
  offset: 4, 4
  index: -1
neck
  rotate: false
  xy: 1712, 1562
  size: 152, 120
  orig: 158, 127
  offset: 2, 4
  index: -1
nose
  rotate: false
  xy: 17, 2005
  size: 12, 11
  orig: 19, 16
  offset: 4, 3
  index: -1
sand_09
  rotate: false
  xy: 1675, 1047
  size: 331, 193
  orig: 335, 200
  offset: 2, 4
  index: -1
snot
  rotate: false
  xy: 1201, 1989
  size: 30, 27
  orig: 50, 47
  offset: 11, 11
  index: -1
sunglasses
  rotate: true
  xy: 1669, 559
  size: 249, 355
  orig: 251, 401
  offset: 0, 46
  index: -1
wristband_01
  rotate: false
  xy: 1538, 1700
  size: 93, 91
  orig: 101, 99
  offset: 4, 3
  index: -1
wristband_02
  rotate: true
  xy: 69, 1910
  size: 52, 71
  orig: 60, 78
  offset: 4, 3
  index: -1

CH0269_home_fix2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_tree
  rotate: false
  xy: 902, 821
  size: 471, 311
  orig: 954, 546
  offset: 16, 235
  index: -1
BG/B_cardigan_02
  rotate: true
  xy: 1135, 2
  size: 417, 621
  orig: 421, 621
  offset: 4, 0
  index: -1
BG/L_leg_01_shadow
  rotate: false
  xy: 1306, 421
  size: 386, 381
  orig: 392, 385
  offset: 2, 4
  index: -1
BG/R_leg_02
  rotate: false
  xy: 2, 1146
  size: 623, 283
  orig: 628, 287
  offset: 1, 1
  index: -1
BG/R_leg_foot_04
  rotate: true
  xy: 1703, 738
  size: 384, 328
  orig: 390, 334
  offset: 2, 3
  index: -1
LT/ice bar_light
  rotate: false
  xy: 1484, 1124
  size: 506, 300
  orig: 506, 300
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 2, 66
  size: 450, 398
  orig: 457, 400
  offset: 0, 0
  index: -1
L_arm_light
  rotate: true
  xy: 784, 439
  size: 380, 520
  orig: 391, 520
  offset: 5, 0
  index: -1
L_chest
  rotate: true
  xy: 1375, 804
  size: 318, 326
  orig: 324, 332
  offset: 5, 4
  index: -1
R_arm_cardigan_01
  rotate: true
  xy: 2, 1431
  size: 278, 1013
  orig: 280, 1015
  offset: 1, 0
  index: -1
R_hair_03
  rotate: false
  xy: 627, 1138
  size: 362, 291
  orig: 370, 299
  offset: 4, 3
  index: -1
hair_pony_07
  rotate: false
  xy: 2, 840
  size: 312, 304
  orig: 313, 308
  offset: 1, 4
  index: -1
hair_pony_14
  rotate: true
  xy: 1468, 1426
  size: 283, 543
  orig: 287, 546
  offset: 2, 3
  index: -1
halo
  rotate: false
  xy: 316, 829
  size: 584, 307
  orig: 584, 307
  offset: 0, 0
  index: -1
head_Back
  rotate: false
  xy: 388, 466
  size: 394, 361
  orig: 401, 371
  offset: 3, 6
  index: -1
icebar
  rotate: false
  xy: 454, 38
  size: 679, 399
  orig: 812, 443
  offset: 132, 40
  index: -1
panty
  rotate: true
  xy: 1017, 1430
  size: 279, 449
  orig: 285, 457
  offset: 4, 4
  index: -1
torso_02
  rotate: true
  xy: 2, 489
  size: 338, 384
  orig: 338, 387
  offset: 0, 3
  index: -1
torso_cardigan
  rotate: false
  xy: 991, 1134
  size: 491, 290
  orig: 552, 296
  offset: 1, 3
  index: -1

CH0269_home_fix3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_tree_blur
  rotate: false
  xy: 2, 793
  size: 857, 483
  orig: 956, 552
  offset: 22, 69
  index: -1
BG/L_leg_02
  rotate: false
  xy: 1360, 774
  size: 627, 491
  orig: 633, 496
  offset: 3, 4
  index: -1
LT/lensflare_01
  rotate: true
  xy: 2, 1278
  size: 442, 890
  orig: 446, 890
  offset: 2, 0
  index: -1
LT/rainbow
  rotate: false
  xy: 547, 203
  size: 830, 569
  orig: 931, 931
  offset: 101, 0
  index: -1
L_leg_01
  rotate: true
  xy: 2, 254
  size: 537, 543
  orig: 540, 549
  offset: 2, 3
  index: -1
hair_pony_08
  rotate: true
  xy: 894, 1267
  size: 453, 1044
  orig: 470, 1049
  offset: 13, 2
  index: -1
head
  rotate: false
  xy: 861, 782
  size: 497, 483
  orig: 508, 494
  offset: 7, 6
  index: -1
torso_01
  rotate: true
  xy: 1379, 2
  size: 770, 590
  orig: 770, 599
  offset: 0, 6
  index: -1

CH0269_home_fix4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_blur
  rotate: false
  xy: 2, 2
  size: 1162, 652
  orig: 1162, 652
  offset: 0, 0
  index: -1
BG/BG_og
  rotate: false
  xy: 2, 1077
  size: 1159, 650
  orig: 1159, 650
  offset: 0, 0
  index: -1
LT/sunlight
  rotate: true
  xy: 1163, 656
  size: 1071, 692
  orig: 1117, 1207
  offset: 46, 0
  index: -1

CH0269_home_fix5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_sand
  rotate: false
  xy: 2, 942
  size: 1579, 927
  orig: 1580, 928
  offset: 1, 0
  index: -1
BG/Sky
  rotate: false
  xy: 2, 2
  size: 1264, 938
  orig: 1264, 938
  offset: 0, 0
  index: -1

CH0269_home_fix6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LT/lensflare_02
  rotate: false
  xy: 2, 2
  size: 1645, 1114
  orig: 1648, 1115
  offset: 0, 0
  index: -1
