CH0281_home.png
size:2048,2048
filter:Linear,Linear
01/light_3
bounds:1130,1260,194,222
offsets:17,20,214,245
rotate:90
02/halo 1
bounds:1138,1790,110,107
offsets:5,2,116,112
02/halo 2
bounds:1769,525,249,249
offsets:4,0,254,253
02/right_wall
bounds:728,817,369,235
offsets:44,0,554,235
02/right_wall tree 1
bounds:1398,547,242,369
offsets:1,12,538,462
rotate:90
02/sky
bounds:339,93,285,314
offsets:403,159,798,560
rotate:90
02/sky2
bounds:2,101,277,335
offsets:135,138,798,560
rotate:90
B_Bag_Strap
bounds:2,1364,172,349
offsets:17,13,248,484
rotate:90
B_Blouse_Collar_1
bounds:1676,1418,369,169
offsets:2,4,374,177
B_Blouse_Collar_2
bounds:1226,1899,156,77
offsets:3,6,164,89
B_Ear
bounds:91,2000,20,65
offsets:3,5,26,73
rotate:90
B_Hair_1
bounds:1099,796,235,256
offsets:911,733,1147,990
rotate:90
B_Hair_2
bounds:1009,1456,161,470
offsets:0,0,163,472
rotate:90
B_Hair_4C
bounds:690,313,299,264
offsets:890,759,1244,1066
B_Hair_Base
bounds:1809,776,235,237
offsets:0,2,239,239
rotate:90
B_R_Hair_1
bounds:1481,1438,193,166
offsets:4,6,202,177
B_R_Hair_2
bounds:350,1680,142,151
offsets:3,3,148,158
rotate:90
B_Skirt_1
bounds:694,1987,44,33
offsets:2,3,50,38
B_Skirt_2
bounds:220,1996,31,24
offsets:3,4,38,32
B_Skirt_3
bounds:253,1996,24,32
offsets:3,3,31,39
rotate:90
B_Skirt_4
bounds:1037,1983,37,53
offsets:4,3,47,59
rotate:90
B_Skirt_5
bounds:837,1986,34,50
offsets:3,4,41,58
rotate:90
B_Skirt_6
bounds:1764,1876,211,88
offsets:3,4,218,96
B_Skirt_Base
bounds:1354,1241,197,195
offsets:353,3,554,547
B_Skirt_BaseC
bounds:2,920,208,243
offsets:2,300,554,547
rotate:90
Blouse_collar_1
bounds:104,1842,93,128
offsets:6,6,104,137
rotate:90
Blouse_collar_2
bounds:2,1704,186,136
offsets:4,3,193,143
F_Bag_Strap_2
bounds:930,1262,198,192
offsets:0,2,213,197
F_Bag_Strap_3
bounds:2,417,253,280
offsets:0,4,257,287
rotate:90
Front_hair_1
bounds:1553,1220,196,307
offsets:7,7,211,323
rotate:90
Front_hair_2
bounds:791,1054,204,340
offsets:8,7,220,355
rotate:90
Front_hair_3
bounds:1133,1033,206,353
offsets:7,8,222,369
rotate:90
Front_hair_4
bounds:284,380,254,404
offsets:8,8,271,420
rotate:90
Front_hair_5
bounds:1035,549,240,361
offsets:7,6,286,381
rotate:90
Front_hair_9
bounds:725,579,236,308
offsets:6,5,251,322
rotate:90
Front_hair_shadow
bounds:2,1547,155,174
offsets:3,3,161,200
rotate:90
Head_Ribbon_1
bounds:352,1993,27,29
offsets:5,5,37,39
rotate:90
Head_Ribbon_2
bounds:1143,1901,81,79
offsets:3,4,88,87
Head_Ribbon_3
bounds:1664,1970,50,102
offsets:6,3,61,110
rotate:90
Head_Ribbon_4
bounds:287,1932,55,234
offsets:5,3,65,242
rotate:90
Head_Ribbon_5
bounds:724,1807,104,164
offsets:7,4,114,171
rotate:90
L_Arm
bounds:178,1538,140,282
offsets:4,3,146,289
rotate:90
L_Arm_Blouse_1
bounds:725,1315,186,203
offsets:3,3,193,210
rotate:90
L_B_Arm_Blouse_2
bounds:1801,1743,138,131
offsets:3,3,144,138
L_Breast
bounds:1447,1760,352,114
offsets:21,237,387,356
L_Eye
bounds:287,1995,33,25
offsets:5,4,43,34
L_Eye closed
bounds:988,1906,153,74
offsets:6,7,164,86
L_Eye lid
bounds:889,1986,73,34
offsets:2,3,79,41
L_Eyeborw
bounds:1891,1966,124,54
offsets:6,7,136,66
L_Eyebrow 2
bounds:1768,1969,121,51
offsets:5,6,133,61
L_Hand_1
bounds:1250,1773,112,195
offsets:5,5,122,205
rotate:90
L_Hand_2
bounds:1384,1887,95,89
offsets:4,3,104,99
L_Hand_3
bounds:2,1944,53,176
offsets:6,4,66,185
rotate:90
L_T_Eyebrow 1
bounds:180,1937,105,57
offsets:4,4,114,65
L_T_Eyebrow 2
bounds:656,1926,90,59
offsets:5,4,100,68
L_White
bounds:964,1986,71,34
offsets:4,4,79,42
L_pupil
bounds:31,2007,13,17
offsets:6,6,25,28
rotate:90
Leaf_shadow
bounds:1526,258,265,282
offsets:0,3,269,288
rotate:90
Mouth 1
bounds:1571,1971,91,49
offsets:6,5,110,59
Mouth 2
bounds:383,1991,74,29
offsets:5,6,85,38
Mouth 3
bounds:190,1998,22,28
offsets:6,6,33,39
rotate:90
Mouth 4
bounds:50,2003,39,17
offsets:4,4,48,25
Mouth 5
bounds:1508,1977,61,43
offsets:3,4,64,47
Neck
bounds:2,1166,196,201
offsets:0,4,198,206
rotate:90
Pelvis
bounds:353,1332,183,180
offsets:1,1,184,182
Phone
bounds:234,1827,103,191
offsets:4,5,112,200
rotate:90
Phone_Shadow
bounds:427,1824,103,172
offsets:4,4,110,181
rotate:90
R_Arm
bounds:1179,1619,139,348
offsets:4,3,146,353
rotate:90
R_B_Blouse_Arm_3
bounds:748,1913,147,71
offsets:3,3,153,77
R_B_Hair_1
bounds:708,1661,136,313
offsets:6,5,147,322
rotate:90
R_B_Hair_2
bounds:1529,1606,152,254
offsets:4,3,159,260
rotate:90
R_Blouse_Arm_1
bounds:503,1672,203,144
offsets:1,3,208,149
R_Blouse_Arm_2
bounds:190,1688,158,137
offsets:3,4,180,144
R_Breast
bounds:548,1110,203,241
offsets:138,12,346,260
rotate:90
R_Eye
bounds:459,1991,38,29
offsets:5,4,46,38
R_Eye closed
bounds:625,1988,67,32
offsets:3,3,74,37
R_Eye lid
bounds:499,1989,62,31
offsets:3,4,68,38
R_Eyebrow
bounds:1092,1982,79,38
offsets:2,4,86,45
R_Eyebrow 2
bounds:1279,1979,74,41
offsets:2,4,79,49
R_Hand_1
bounds:2,1851,91,100
offsets:8,11,103,115
rotate:90
R_Hand_2
bounds:1173,1982,104,38
offsets:3,5,111,47
R_Hand_3
bounds:740,1987,95,33
offsets:5,6,103,42
R_Hand_4
bounds:1355,1978,74,42
offsets:5,5,84,51
R_Hand_5
bounds:601,1818,106,121
offsets:5,5,116,130
rotate:90
R_Hand_6
bounds:523,1929,57,131
offsets:3,4,64,138
rotate:90
R_White
bounds:563,1989,60,31
offsets:5,4,68,38
R_pupil
bounds:16,2009,11,13
offsets:5,5,20,23
rotate:90
Shushu_1
bounds:1431,1978,75,42
offsets:2,1,81,46
Shushu_2
bounds:1023,1636,154,152
offsets:4,4,161,160
Side hair_1
bounds:462,1514,145,307
offsets:6,5,159,322
rotate:90
Side hair_2
bounds:1357,791,220,450
offsets:5,5,232,460
rotate:90
Side hair_3
bounds:991,285,260,533
offsets:4,6,270,542
rotate:90
Side_hair_shadow
bounds:897,1912,72,89
offsets:3,4,78,96
rotate:90
Skirt_1
bounds:2,672,478,220
offsets:2,3,480,226
Skirt_4
bounds:655,2,281,476
offsets:2,3,307,480
rotate:90
Skirt_5
bounds:247,894,214,479
offsets:0,0,218,483
rotate:90
Skirt_6
bounds:1488,1013,205,447
offsets:2,3,210,464
rotate:90
Skirt_Base
bounds:482,636,256,241
offsets:4,3,264,249
rotate:90
Sweat
bounds:158,1999,21,30
offsets:4,3,28,36
rotate:90
blouse back 3
bounds:1481,1884,281,84
offsets:3,4,288,92
blush eye_closed
bounds:1785,1589,236,152
offsets:4,4,240,160
blush eye_open
bounds:771,1503,236,156
offsets:6,0,242,160
front_hair base
bounds:890,1799,246,105
offsets:3,0,253,109
highlight
bounds:2,2010,12,10
offsets:4,4,20,18
left arm blouse 3
bounds:538,1329,183,185
offsets:5,8,190,237
rotate:90
nose
bounds:322,1995,25,28
offsets:5,4,34,37
rotate:90
upper body
bounds:205,1130,341,197
offsets:86,76,430,276

CH0281_home2.png
size:2048,2048
filter:Linear,Linear
01/light ray
bounds:2,547,581,416
offsets:20,41,601,549
02/right_wall shadow
bounds:2,965,653,340
offsets:2,5,863,346
02/right_wall2
bounds:558,2,493,549
offsets:11,0,1293,549
rotate:90
02/road
bounds:436,1639,298,404
offsets:228,0,886,418
rotate:90
02/warning pole
bounds:585,497,386,893
offsets:125,241,777,1134
rotate:90
B_Hair_1C
bounds:1472,1264,513,350
offsets:42,118,882,762
Bag
bounds:1577,719,421,543
offsets:3,3,426,550
F_Bag_Strap
bounds:2,1312,325,458
offsets:2,3,330,465
rotate:90
Front_hair_6
bounds:2,1650,287,432
offsets:7,6,302,445
rotate:90
Front_hair_7
bounds:462,1307,325,484
offsets:7,7,345,499
rotate:90
Front_hair_8
bounds:1285,1616,321,476
offsets:8,8,338,491
rotate:90
L_Arm_Blouse_3
bounds:948,1284,330,522
offsets:2,2,333,527
rotate:90
L_Leg
bounds:1040,885,535,377
offsets:3,3,541,384
R_Leg
bounds:1480,300,417,552
offsets:4,4,425,559
rotate:90
Skirt_2
bounds:842,1634,441,303
offsets:3,3,447,309
Skirt_3
bounds:657,915,367,381
offsets:3,0,378,384
rotate:90
head
bounds:2,92,453,554
offsets:7,6,472,560
rotate:90

CH0281_home3.png
size:2048,2048
filter:Linear,Linear
01/light_1
bounds:1225,635,993,818
offsets:196,0,1330,933
rotate:90
01/light_2
bounds:2,1130,1221,498
offsets:0,0,1330,610
Blouse3
bounds:956,2,787,631
offsets:5,3,841,638
F_Ribbon
bounds:2,88,952,1040
offsets:0,2,956,1047

CH0281_home4.png
size:2048,2048
filter:Linear,Linear
02/left_village
bounds:2,2,584,737
offsets:307,0,891,931
rotate:90
02/right_wall tree 2
bounds:651,775,577,609
offsets:245,119,1119,925
rotate:90
B_Hair_3
bounds:2,588,647,764
offsets:0,0,649,765
B_Hair_4
bounds:741,170,603,535
offsets:134,80,957,820
rotate:90
