1.png
size:2048,2048
filter:Linear,Linear
01/Cabinet
bounds:2,551,348,271
offsets:127,39,492,336
01/Floor_add
bounds:827,1769,112,118
rotate:90
01/Laptop
bounds:1067,1171,192,418
offsets:4,3,199,425
rotate:90
B_Hair
bounds:947,1751,147,115
offsets:5,5,157,124
B_L_Hair_03
bounds:647,472,284,284
offsets:273,107,561,392
B_L_Hair_04
bounds:229,1263,185,261
offsets:4,6,193,271
rotate:90
B_L_Hair_05
bounds:1623,348,335,324
offsets:4,4,343,331
B_R_Hair_02
bounds:940,706,444,234
offsets:0,3,445,241
Blush_01_L
bounds:170,2020,41,22
offsets:4,4,48,31
Blush_01_R
bounds:760,2010,46,32
offsets:6,4,55,40
Blush_02
bounds:2,1275,225,196
offsets:4,4,234,205
Blush_Eye_closed
bounds:1732,1345,226,179
offsets:5,5,234,189
Chair_Base2
bounds:1039,65,324,523
offsets:5,220,725,745
rotate:90
Chair_leg1
bounds:500,129,537,301
offsets:2,50,570,354
Collar
bounds:663,758,275,231
offsets:3,4,281,239
F_Hair_01
bounds:1281,1730,121,262
offsets:7,7,134,285
rotate:90
F_Hair_02
bounds:138,1791,100,253
offsets:7,8,115,270
rotate:90
F_Hair_03
bounds:1545,1715,124,267
offsets:7,7,140,282
rotate:90
F_Hair_04
bounds:823,1406,175,254
offsets:6,7,190,271
rotate:90
F_Hair_05
bounds:1300,1365,178,227
offsets:5,8,192,241
rotate:90
F_Hair_06
bounds:1529,1352,201,191
offsets:8,9,217,208
F_Hair_07
bounds:1748,1140,250,203
offsets:7,7,265,216
F_Hair_08
bounds:492,1248,296,190
offsets:7,8,312,205
F_Hair_09
bounds:1051,1868,160,79
offsets:6,5,174,90
Face_Light
bounds:1564,2,344,350
offsets:434,1,778,351
rotate:90
Face_Light_2
bounds:2,1473,257,172
offsets:4,56,778,351
Hair_Base
bounds:1326,391,295,288
offsets:2,5,302,298
Hair_Pin
bounds:1529,2003,39,50
offsets:4,5,48,60
rotate:90
Hair_shadow_01
bounds:593,1440,228,175
offsets:5,5,237,184
L_Arm_01
bounds:352,540,293,282
offsets:4,5,303,292
L_Arm_02
bounds:377,1893,71,132
offsets:5,6,82,143
rotate:90
L_Arm_03
bounds:358,1625,242,149
offsets:5,5,251,159
L_Arm_sweater_01
bounds:198,1647,158,142
offsets:5,5,168,152
L_Arm_sweater_02
bounds:1744,1841,91,92
offsets:3,5,100,102
rotate:90
L_Eye_01
bounds:1918,1999,55,43
offsets:10,10,76,62
L_Eye_02
bounds:213,2019,27,23
offsets:7,7,42,38
L_Eye_03
bounds:394,1966,62,47
offsets:7,8,77,63
L_Eye_closed
bounds:1094,1949,117,54
offsets:8,9,134,71
L_Eye_lash
bounds:1564,1849,178,88
offsets:9,12,193,110
L_Eyebrows_01
bounds:1975,1999,55,43
offsets:5,4,65,52
L_Eyebrows_02
bounds:1863,2000,53,42
offsets:5,5,63,52
L_Eyebrows_03
bounds:101,2023,67,19
offsets:5,5,77,28
L_Eyelid
bounds:808,2010,78,32
offsets:5,6,88,43
L_Feet_Shadow
bounds:990,947,222,225
offsets:3,2,235,230
rotate:90
L_Finger_01_1
bounds:397,2015,67,27
offsets:5,5,77,37
L_Finger_01_2
bounds:1283,2004,70,38
offsets:4,4,80,48
L_Finger_02_1
bounds:582,2012,69,30
offsets:5,5,79,40
L_Finger_02_2
bounds:653,2012,60,30
offsets:4,4,70,40
L_Finger_03_1
bounds:466,2015,65,27
offsets:4,5,74,38
L_Finger_03_2
bounds:269,2018,59,24
offsets:5,5,70,34
L_Finger_04_1
bounds:1122,2005,56,37
offsets:5,5,67,48
L_Finger_04_2
bounds:715,2012,43,30
offsets:5,4,54,39
L_Hair_01
bounds:511,1887,73,200
offsets:3,5,82,210
rotate:90
L_Hair_02
bounds:1487,1142,201,259
offsets:7,4,214,270
rotate:90
L_Hair_03
bounds:1057,2007,35,63
offsets:5,10,48,78
rotate:90
L_Hand_01
bounds:659,1772,166,110
offsets:5,5,177,120
L_Hand_02
bounds:212,1896,82,72
offsets:5,5,90,82
L_Hand_watch
bounds:1272,1948,54,77
offsets:5,5,64,88
rotate:90
L_Heel
bounds:1746,674,266,278
offsets:3,1,271,281
rotate:90
L_Stocking
bounds:790,1210,194,275
offsets:8,9,210,291
rotate:90
L_Toe_01_1
bounds:1006,2008,34,49
offsets:5,5,45,60
rotate:90
L_Toe_01_2
bounds:2,1910,66,71
offsets:8,7,82,87
rotate:90
L_Toe_02_1
bounds:1355,2004,38,59
offsets:5,6,48,71
rotate:90
L_Toe_02_2
bounds:880,1883,79,76
offsets:8,9,93,91
L_Toe_03_1
bounds:185,1973,44,63
offsets:5,6,54,74
rotate:90
L_Toe_03_2
bounds:713,1884,87,75
offsets:7,8,104,91
L_Toe_04_1
bounds:1629,2001,41,68
offsets:5,5,51,77
rotate:90
L_Toe_04_2
bounds:961,1876,88,78
offsets:7,9,102,95
L_Toe_05_1
bounds:1351,1945,59,57
offsets:5,6,68,68
L_Toe_05_2
bounds:1213,1949,57,54
offsets:5,6,66,65
L_Toe_05_3
bounds:1213,1866,80,83
offsets:8,7,97,98
rotate:90
L_foot_2
bounds:933,432,272,391
offsets:8,9,289,408
rotate:90
Mouth_01
bounds:1549,1941,66,59
offsets:9,10,85,78
Mouth_02
bounds:1581,2002,46,40
offsets:7,7,60,54
Mouth_03
bounds:296,1894,79,72
offsets:12,9,102,90
Neck
bounds:830,1594,162,155
offsets:5,5,173,165
Nose
bounds:968,1957,49,57
offsets:8,8,67,71
rotate:90
R_Arm_01
bounds:1467,1545,168,272
offsets:6,5,179,282
rotate:90
R_Arm_02
bounds:1298,1860,136,83
offsets:5,4,146,92
R_Arm_03
bounds:1163,1570,302,158
offsets:5,5,312,168
R_Arm_sweater_01
bounds:393,1781,111,110
offsets:6,4,121,118
R_Arm_sweater_02
bounds:1679,1939,95,60
offsets:5,5,105,70
R_Eye_01
bounds:525,1964,48,49
offsets:9,10,67,68
rotate:90
R_Eye_02
bounds:242,2019,25,23
offsets:7,8,40,38
R_Eye_03
bounds:1617,1940,59,60
offsets:8,7,74,74
rotate:90
R_Eye_closed
bounds:2,1803,134,102
offsets:6,6,146,115
R_Eye_lash
bounds:994,1583,162,167
offsets:11,11,183,187
rotate:90
R_Eyebrows_01
bounds:250,1970,83,44
offsets:5,6,93,55
R_Eyebrows_02
bounds:576,1963,80,47
offsets:5,4,90,56
R_Eyebrows_03
bounds:802,1884,75,76
offsets:4,4,83,85
rotate:90
R_Eyelid
bounds:75,1907,66,66
offsets:5,5,76,76
R_Feet_Shadow
bounds:1386,681,358,259
offsets:2,0,398,279
R_Finger_01_1
bounds:2,1979,65,43
offsets:6,5,76,54
R_Finger_01_2
bounds:330,2016,65,26
offsets:4,5,75,37
R_Finger_02_1
bounds:1412,1945,73,57
offsets:5,4,84,66
R_Finger_02_2
bounds:458,1966,65,47
offsets:5,4,76,57
R_Finger_03_1
bounds:1487,1944,60,57
offsets:5,5,70,68
R_Finger_03_2
bounds:658,1962,56,48
offsets:5,4,66,58
R_Finger_04_1
bounds:69,1978,55,43
offsets:5,5,66,53
R_Finger_04_2
bounds:533,2014,47,28
offsets:5,4,58,38
R_Hair_01
bounds:2,1055,374,206
offsets:43,18,425,231
R_Hair_02
bounds:2,824,659,203
offsets:6,7,669,215
R_Hair_03
bounds:716,1961,250,46
offsets:6,5,480,167
R_Hand_01
bounds:1814,1698,139,132
offsets:5,5,149,143
R_Hand_02
bounds:1776,1934,64,87
offsets:4,3,74,95
rotate:90
R_Heel
bounds:261,1450,330,173
offsets:3,3,337,179
R_Leg_01
bounds:1217,942,779,196
offsets:5,4,789,205
R_Leg_01_shadow
bounds:1741,1526,210,170
offsets:245,24,789,205
R_Stocking
bounds:1838,1832,98,145
offsets:4,5,107,154
rotate:90
R_Toe_01_1
bounds:1027,1956,65,49
offsets:5,5,75,59
R_Toe_01_2
bounds:335,1968,57,46
offsets:5,5,68,57
R_Toe_02_1
bounds:1416,2004,61,38
offsets:5,6,72,49
R_Toe_02_2
bounds:126,1975,57,43
offsets:4,4,67,52
R_Toe_03_1
bounds:1699,2001,61,41
offsets:5,5,70,52
R_Toe_03_2
bounds:1762,2001,50,41
offsets:4,5,59,51
R_Toe_04_1
bounds:1479,2004,48,38
offsets:5,4,59,48
R_Toe_04_2
bounds:1814,2001,47,41
offsets:4,3,56,49
R_Toe_05_1
bounds:1180,2005,42,37
offsets:5,6,53,48
R_Toe_05_2
bounds:888,2010,33,32
offsets:6,6,44,43
R_foot
bounds:2,252,496,286
offsets:7,8,509,301
Skirt_01
bounds:1436,1853,126,86
offsets:4,5,135,96
Skirt_02
bounds:1224,2005,57,37
offsets:5,5,67,46
Skirt_03
bounds:2,1655,194,134
offsets:4,4,203,142
Skirt_04
bounds:506,1776,151,109
offsets:5,5,159,119
Skirt_05
bounds:1096,1747,183,117
offsets:5,3,192,126
Skirt_06
bounds:22,2024,77,18
offsets:5,5,87,29
Skirt_07
bounds:1865,1932,152,65
offsets:4,4,160,75
Skirt_base
bounds:1079,1391,219,177
offsets:5,447,478,628
Sweat
bounds:2,2025,18,17
offsets:5,4,28,24
White_L
bounds:923,2009,81,33
offsets:5,5,90,43
White_R
bounds:143,1904,67,67
offsets:4,4,76,76
halo_01
bounds:602,1617,226,150
offsets:0,2,226,155
halo_02
bounds:378,1029,305,217
offsets:4,5,314,228
halo_03
bounds:685,991,303,217
offsets:5,5,312,226

1_2.png
size:2048,2048
filter:Linear,Linear
01/Desk
bounds:2,806,1017,1047
offsets:239,106,1312,1288
01/Floor
bounds:2,2,802,1013
offsets:2,2,843,1288
rotate:90
01/Screen_Light_01
bounds:1021,76,733,894
offsets:47,65,932,1074
rotate:90
01/Wall
bounds:1021,811,1004,1042
offsets:786,200,1990,1396

1_3.png
size:2048,2048
filter:Linear,Linear
01/Screen_Light_02
bounds:657,603,511,554
offsets:0,15,511,570
rotate:90
B_L_Hair_01
bounds:883,1116,843,685
offsets:2,0,847,689
rotate:90
B_L_Hair_02
bounds:1672,2,364,583
offsets:2,4,371,592
B_R_Hair_01
bounds:2,1640,879,319
offsets:5,3,889,327
Chair
bounds:2,958,653,680
offsets:4,4,661,687
Chair_leg2
bounds:1213,587,485,527
offsets:15,2,609,532
Head
bounds:1208,141,444,462
offsets:8,7,465,481
rotate:90
L_Leg_01
bounds:509,255,697,346
offsets:4,6,705,357
L_Leg_02
bounds:2,311,645,505
offsets:5,4,655,514
rotate:90
R_Leg_02
bounds:1570,1285,674,371
offsets:5,5,684,381
rotate:90

1_4.png
size:2048,2048
filter:Linear,Linear
01/Chair_Base
bounds:934,2,519,433
offsets:251,92,773,794
L_foot_1
bounds:2,17,418,428
offsets:7,7,433,442
rotate:90
Torso
bounds:432,17,418,500
offsets:102,3,524,507
rotate:90
