1.png
size:2048,2048
filter:Linear,Linear
BG/Blanket_1
bounds:1627,1518,109,145
offsets:3,1,114,146
rotate:90
BG/Floor
bounds:327,455,695,153
BG/Halo_01
bounds:1135,1650,408,85
offsets:1,1,409,87
BG/Halo_02
bounds:1804,1619,137,96
offsets:1,1,138,98
Blanket
bounds:2,267,224,293
offsets:0,1,224,294
rotate:90
DMB
bounds:1331,925,286,169
offsets:0,1,286,173
DMB_Light
bounds:369,1469,184,114
offsets:3,2,189,119
Hand_L_01
bounds:860,981,244,163
offsets:4,3,249,166
Hand_L_01_Thumb
bounds:259,1858,127,65
offsets:1,4,128,72
Hand_R
bounds:1033,581,242,190
offsets:0,3,244,195
Hand_R_Thumb
bounds:2,1936,91,52
offsets:2,4,96,58
Idle_Back_Hair_1
bounds:980,1653,153,94
offsets:4,2,158,98
Idle_Back_Hair_2
bounds:440,2016,23,99
offsets:3,2,28,103
rotate:90
Idle_Back_Hair_L
bounds:702,1168,134,308
offsets:3,0,139,309
rotate:90
Idle_Collar_01
bounds:1316,742,198,181
offsets:1,2,199,204
Idle_Collar_02
bounds:1200,1125,151,165
offsets:3,1,155,168
rotate:90
Idle_Ear
bounds:811,1758,77,122
offsets:3,1,83,126
rotate:90
Idle_EyeBrow_01_L
bounds:1943,1580,132,103
offsets:3,2,135,108
rotate:90
Idle_EyeBrow_01_R
bounds:1741,1732,92,89
offsets:0,3,97,96
Idle_EyeBrow_02_L
bounds:1698,1629,104,101
offsets:4,3,111,106
Idle_EyeBrow_02_L_Tear
bounds:947,2014,25,26
offsets:2,4,30,34
rotate:90
Idle_EyeBrow_02_R
bounds:752,1842,81,68
offsets:3,3,87,74
Idle_EyeBrow_04_L
bounds:835,1837,122,70
offsets:0,0,122,73
Idle_EyeBrow_04_R
bounds:759,1972,80,42
offsets:2,4,85,50
Idle_EyeBrow_05_L
bounds:1381,1899,131,59
offsets:0,3,133,68
Idle_EyeBrow_05_R
bounds:799,1912,73,57
offsets:4,0,78,59
Idle_EyeBrow_06_L
bounds:1617,1893,108,61
offsets:0,2,109,63
Idle_EyeBrow_06_R
bounds:969,1907,71,58
offsets:0,1,71,62
Idle_EyeBrow_08_L
bounds:1369,1544,121,104
offsets:2,2,124,108
Idle_EyeBrow_08_R
bounds:1177,1745,92,83
offsets:2,3,97,89
Idle_EyeBrow_09_L
bounds:1492,1530,133,105
offsets:3,2,136,109
Idle_EyeBrow_09_R
bounds:1947,1714,93,89
offsets:3,4,99,97
Idle_EyeCover_01_L
bounds:1472,1402,129,126
offsets:0,1,131,129
Idle_EyeCover_01_R
bounds:1899,1461,117,123
offsets:3,4,123,127
rotate:90
Idle_Eye_L_01_1
bounds:666,1846,66,84
offsets:3,2,73,88
rotate:90
Idle_Eye_L_01_2
bounds:1243,2012,42,27
offsets:1,3,45,33
Idle_Eye_L_01_3
bounds:541,2016,23,28
offsets:3,4,29,35
rotate:90
Idle_Eye_L_01_3_1
bounds:975,2014,25,32
offsets:3,3,31,38
rotate:90
Idle_Eye_L_01_Light_1
bounds:571,2016,24,23
offsets:3,4,30,31
Idle_Eye_L_01_Light_2
bounds:87,2027,13,12
offsets:3,2,19,17
Idle_Eye_R_01_1
bounds:1042,1905,58,76
offsets:2,0,60,79
rotate:90
Idle_Eye_R_01_2
bounds:918,2015,27,24
offsets:3,3,30,30
Idle_Eye_R_01_3
bounds:228,2017,22,27
offsets:2,4,26,32
rotate:90
Idle_Eye_R_01_3_1
bounds:257,2017,22,25
offsets:2,3,27,32
rotate:90
Idle_Eye_R_01_Light_1
bounds:284,2017,22,26
offsets:2,4,27,32
rotate:90
Idle_Eye_R_01_Light_2
bounds:2,2030,9,12
offsets:6,4,19,21
rotate:90
Idle_Flush_01
bounds:1253,41,321,233
offsets:0,5,321,238
Idle_Flush_01_1
bounds:1196,1545,171,103
Idle_Flush_02_1
bounds:1106,1295,201,129
Idle_Flush_03_1
bounds:245,1341,222,126
Idle_Flush_04_1
bounds:1466,1251,205,130
Idle_Flush_05
bounds:297,227,347,226
offsets:0,2,347,228
Idle_Flush_05_1
bounds:1832,1331,203,128
Idle_Flush_06
bounds:1594,236,336,225
Idle_Flush_06_1
bounds:185,1485,182,110
Idle_Front_Hair_01
bounds:1367,1096,285,153
offsets:0,2,285,158
Idle_Front_Hair_02
bounds:1476,475,193,307
offsets:4,3,199,310
rotate:90
Idle_Front_Hair_02_1
bounds:1201,1902,58,178
offsets:1,1,61,181
rotate:90
Idle_Front_Hair_02_2
bounds:1058,1749,117,82
offsets:1,3,120,85
Idle_Front_Hair_03
bounds:1045,773,180,269
offsets:2,2,182,271
rotate:90
Idle_Front_Hair_04
bounds:495,638,187,260
offsets:1,3,188,265
rotate:90
Idle_Front_Hair_05
bounds:1619,844,172,288
offsets:2,3,175,291
rotate:90
Idle_Front_Hair_06
bounds:1516,670,172,461
offsets:3,2,176,466
rotate:90
Idle_Front_Hair_06_1
bounds:477,1683,92,95
offsets:2,2,96,97
rotate:90
Idle_Front_Hair_07
bounds:1482,1823,68,359
offsets:3,0,72,362
rotate:90
Idle_Front_Hair_07_1
bounds:1747,1954,50,187
offsets:3,2,54,201
rotate:90
Idle_Front_Hair_08
bounds:1545,1637,95,151
offsets:2,2,99,155
rotate:90
Idle_Front_Hair_09
bounds:254,1781,74,236
offsets:3,2,77,241
rotate:90
Idle_Front_Hair_10
bounds:2,1362,121,241
offsets:2,1,126,242
rotate:90
Idle_Front_Hair_10_1
bounds:1213,1962,46,173
offsets:0,2,49,175
rotate:90
Idle_Front_Hair_11
bounds:646,227,321,226
offsets:1,2,324,231
Idle_Front_Hair_11_1
bounds:557,1569,146,97
offsets:2,3,150,102
Idle_Front_Hair_11_3
bounds:555,1450,109,226
offsets:3,0,114,226
rotate:90
Idle_Front_Hair_11_4
bounds:425,1182,136,275
offsets:1,3,140,278
rotate:90
Idle_Front_Hair_11_5
bounds:477,1920,54,106
offsets:4,3,61,110
rotate:90
Idle_Hair Shadow_01
bounds:2,1990,34,117
offsets:4,2,41,123
rotate:90
Idle_Hair Shadow_02
bounds:312,2017,22,97
offsets:3,2,28,100
rotate:90
Idle_Hair Shadow_03
bounds:1388,1960,46,186
offsets:3,3,54,191
rotate:90
Idle_Hair Shadow_04
bounds:91,1862,61,166
offsets:3,2,67,168
rotate:90
Idle_Hair Shadow_05
bounds:959,1835,68,163
offsets:2,3,72,166
rotate:90
Idle_Hair_Tail_Shadow
bounds:237,851,169,378
offsets:32,5,203,384
rotate:90
Idle_Left_Hair_01
bounds:201,1201,138,222
offsets:4,3,145,227
rotate:90
Idle_Left_Hair_01_1
bounds:109,1697,91,109
offsets:3,3,97,115
rotate:90
Idle_Mouth_01
bounds:375,1976,64,38
offsets:3,3,68,42
Idle_Mouth_01_A
bounds:1120,1905,79,58
offsets:3,4,84,63
Idle_Mouth_01_B
bounds:492,1777,85,78
offsets:0,1,87,79
Idle_Mouth_02
bounds:917,1968,75,44
offsets:1,0,77,44
Idle_Mouth_02_A
bounds:2,1698,105,90
offsets:1,3,108,94
Idle_Mouth_03
bounds:1907,1881,62,69
offsets:3,3,68,74
rotate:90
Idle_Mouth_04
bounds:441,1976,65,38
offsets:2,2,68,42
Idle_Mouth_04_B
bounds:2,1869,87,65
offsets:2,0,92,65
Idle_Mouth_05
bounds:718,1914,79,56
offsets:1,3,80,60
Idle_Mouth_05_A
bounds:994,1967,73,45
offsets:2,1,76,47
Idle_Mouth_06
bounds:597,2016,23,26
offsets:0,2,24,29
rotate:90
Idle_Mouth_06_A
bounds:625,2016,23,28
offsets:1,2,25,32
rotate:90
Idle_Mouth_07
bounds:411,2017,27,22
offsets:2,4,32,29
Idle_Mouth_07_A
bounds:16,2029,19,10
offsets:3,2,26,15
Idle_Neck
bounds:617,827,201,178
offsets:0,1,201,180
Idle_R_Sidle_Hair_01
bounds:1785,463,205,237
offsets:3,2,209,240
rotate:90
Idle_R_Sidle_Hair_02
bounds:783,1432,116,195
offsets:3,3,121,200
rotate:90
Idle_R_Sidle_Hair_02_1
bounds:1124,1833,70,75
offsets:0,3,72,78
rotate:90
Idle_R_Sidle_Hair_02_2
bounds:655,2016,54,23
offsets:3,4,60,29
Idle_R_Sidle_Hair_02_3
bounds:1843,1807,72,103
offsets:3,3,77,108
rotate:90
Idle_R_Sidle_Hair_02_4
bounds:1009,2014,25,90
offsets:3,3,31,96
rotate:90
Idle_R_Sidle_Hair_02_5
bounds:841,1971,43,74
offsets:3,3,49,80
rotate:90
Idle_Sweat_01
bounds:102,2026,13,18
offsets:3,3,20,24
rotate:90
Idle_T_Eyebrow_01_L
bounds:508,1976,115,38
offsets:1,1,118,41
Idle_T_Eyebrow_01_R
bounds:1993,1982,57,46
offsets:1,3,60,50
rotate:90
Idle_T_Eyebrow_02_L
bounds:1101,2014,140,25
offsets:2,3,144,30
Idle_T_Eyebrow_02_R
bounds:398,1921,53,77
offsets:2,1,56,80
rotate:90
Idle_T_Eyebrow_03_L
bounds:1271,1740,106,85
offsets:2,2,110,90
Idle_T_Eyebrow_03_R
bounds:711,2016,82,23
offsets:2,3,85,28
Idle_T_Eyebrow_04_L
bounds:574,1674,107,93
offsets:3,3,111,98
Idle_T_Eyebrow_04_R
bounds:795,2016,79,23
offsets:3,3,83,27
Idle_T_Eyebrow_05_L
bounds:121,1979,134,36
offsets:4,3,138,41
Idle_T_Eyebrow_05_R
bounds:1576,1957,49,60
offsets:2,3,51,66
rotate:90
Idle_T_Eyebrow_06_L
bounds:1564,2008,125,31
offsets:4,3,134,38
Idle_T_Eyebrow_06_R
bounds:585,1920,54,60
offsets:0,0,55,60
rotate:90
Idle_T_Eyebrow_07_L
bounds:625,1976,132,38
offsets:5,3,138,43
Idle_T_Eyebrow_07_R
bounds:1990,1920,55,60
offsets:2,1,58,62
Idle_White_L
bounds:1774,1502,123,115
offsets:4,0,128,116
Idle_White_R
bounds:683,1668,95,97
offsets:3,3,100,104
rotate:90
Intro Eye_White
bounds:1514,1895,60,101
offsets:3,2,67,103
rotate:90
Intro/Game_Over
bounds:95,1925,301,49
Intro/Intro_Ammo_Gage
bounds:37,2029,10,48
offsets:4,4,18,56
rotate:90
Intro/Intro_button_cover
bounds:2,875,233,171
offsets:2,32,280,203
Intro/Intro_gun fire
bounds:1819,1018,226,163
Intro/Intro_gunshot spark_01
bounds:1673,1232,149,154
rotate:90
Intro/Intro_gunshot_01
bounds:1024,358,221,228
rotate:90
Intro/Intro_left_hand_01_b
bounds:623,1007,235,159
offsets:2,2,237,161
Intro/Intro_monster_b_01_body
bounds:1277,545,197,195
Intro/Intro_monster_b_01_haed
bounds:1379,1738,86,91
rotate:90
Intro/Intro_right_button_01
bounds:873,1550,156,101
offsets:4,3,163,106
Intro/Intro_right_button_02
bounds:1031,1547,163,101
offsets:0,3,163,106
Intro/Intro_right_hand_01
bounds:1254,276,197,338
offsets:5,4,202,342
rotate:90
Intro/Intro_right_hand_01_a
bounds:820,800,223,179
Intro/Intro_ui_01_HP
bounds:876,2016,40,23
Intro/scar
bounds:969,92,282,264
Intro_Back_Hair_1
bounds:757,610,188,274
offsets:4,3,194,279
rotate:90
Intro_Collar_01
bounds:1654,1025,163,205
offsets:0,0,163,207
Intro_Collar_02
bounds:1835,1717,88,110
offsets:0,0,88,111
rotate:90
Intro_Ear
bounds:705,1561,99,166
offsets:0,1,101,168
rotate:90
Intro_Eye
bounds:1865,2006,33,72
offsets:3,3,39,77
rotate:90
Intro_Eye_Light
bounds:1939,2005,34,52
offsets:2,2,37,55
rotate:90
Intro_Eyebrow_01
bounds:584,1852,80,65
offsets:0,5,84,74
Intro_Eyebrow_02
bounds:579,1769,75,105
offsets:2,2,80,109
rotate:90
Intro_Eyebrow_03
bounds:1948,1805,77,74
offsets:1,0,78,74
Intro_Eyecover_01
bounds:1201,1830,70,110
offsets:0,1,73,111
rotate:90
Intro_Eyecover_02
bounds:935,1756,77,121
offsets:3,1,83,125
rotate:90
Intro_Flush
bounds:1309,1278,155,141
Intro_Front_Hair_01
bounds:2,1229,197,131
offsets:0,2,199,134
Intro_Front_Hair_02_A
bounds:1936,1945,58,52
offsets:3,3,63,58
rotate:90
Intro_Front_Hair_03
bounds:1576,2,232,387
offsets:0,1,234,389
rotate:90
Intro_Front_Hair_04
bounds:2,1048,151,314
offsets:0,2,153,316
rotate:90
Intro_Front_Hair_04_A
bounds:1472,1737,140,84
offsets:0,4,140,88
Intro_Front_Hair_04_B
bounds:388,1857,61,194
offsets:0,0,63,194
rotate:90
Intro_Front_Hair_05
bounds:980,1426,117,365
offsets:3,1,122,367
rotate:90
Intro_Front_Hair_05_A
bounds:2,1600,95,158
offsets:3,2,99,160
rotate:90
Intro_Front_Hair_05_B
bounds:1347,1421,123,121
offsets:2,4,127,126
Intro_Front_Hair_06
bounds:220,1695,84,255
offsets:0,0,87,255
rotate:90
Intro_Front_Hair_07
bounds:2,1790,70,250
offsets:0,0,72,250
rotate:90
Intro_Front_Hair_08
bounds:162,1597,96,248
offsets:4,2,103,253
rotate:90
Intro_Front_Hair_09
bounds:469,1320,128,255
offsets:1,2,132,257
rotate:90
Intro_Front_Hair_10
bounds:2,493,323,190
offsets:4,3,329,196
Intro_Front_Hair_11
bounds:2,1487,108,181
offsets:3,3,111,185
rotate:90
Intro_Front_Hair_11_1
bounds:1638,1956,50,107
offsets:4,0,56,109
rotate:90
Intro_Front_Hair_12
bounds:1106,955,168,223
offsets:3,3,174,227
rotate:90
Intro_Front_Hair_12_1
bounds:1614,1734,87,125
offsets:3,2,98,128
rotate:90
Intro_Neck
bounds:1829,1183,146,158
offsets:1,1,147,159
rotate:90
Intro_Side_Back_Hair_R_01
bounds:318,1022,158,303
offsets:2,2,160,305
rotate:90
Intro_Side_Hair_L_01
bounds:1603,1383,117,227
offsets:3,4,122,234
rotate:90
Intro_Side_Hair_L_01_A
bounds:1069,1965,47,142
offsets:3,3,50,145
rotate:90
Intro_Side_Hair_L_01_B
bounds:257,1979,36,116
offsets:0,1,39,117
rotate:90
Intro_Side_Hair_R_01
bounds:412,1585,96,143
offsets:3,4,104,149
rotate:90
Intro_Side_Hair_R_01_1
bounds:1287,2010,29,116
offsets:4,3,35,122
rotate:90
Intro_Side_Hair_Shadow_01
bounds:1405,2009,30,122
offsets:2,1,35,125
rotate:90
Intro_Side_Hair_Shadow_02
bounds:782,1662,92,196
offsets:1,2,96,198
rotate:90
Intro_Side_Hair_Shadow_03
bounds:1691,2008,31,133
offsets:3,2,37,137
rotate:90
Intro_Side_Hair_Shadow_04
bounds:122,2018,21,104
offsets:4,102,286,207
rotate:90
Intro_Side_Hair_Tail_01_L
bounds:726,1304,120,378
offsets:0,0,121,378
rotate:90
Intro_Side_Hair_Tail_L_Shadow
bounds:1727,1893,59,178
offsets:1,2,62,181
rotate:90
Intro_Side_Mouth_01
bounds:1826,2007,37,32
offsets:4,4,44,39
Intro_Side_Mouth_02
bounds:647,1919,55,69
offsets:3,3,61,76
rotate:90
Intro_T_Eyebrow_01
bounds:1313,1827,86,70
offsets:0,1,88,73
Intro_T_Eyebrow_02
bounds:1401,1826,71,79
offsets:1,0,74,81
rotate:90
Intro_T_Eyebrow_03
bounds:874,1909,57,93
offsets:3,1,62,96
rotate:90
Nose
bounds:1529,2009,30,33
offsets:4,3,37,40
rotate:90
Pillow
bounds:2,685,491,164
offsets:1,2,493,167
Snack_01
bounds:1012,1146,186,147
offsets:2,1,203,149
Snack_02
bounds:686,1765,123,75
offsets:1,1,125,78

1_2.png
size:2048,2048
filter:Linear,Linear
BG/Bag
bounds:1387,1007,274,467
offsets:12,2,286,469
rotate:90
BG/Bag_Shadow
bounds:391,86,324,742
offsets:2,2,328,746
rotate:90
BG/Lamp
bounds:2,439,303,384
rotate:90
BG/Table
bounds:2,111,320,387
offsets:0,5,322,392
rotate:90
BG/Table_Shadow
bounds:708,412,309,496
offsets:2,2,313,500
rotate:90
Body
bounds:1533,382,374,318
offsets:0,1,374,319
Idle_Back_Hair
bounds:388,433,305,318
offsets:2,0,308,320
rotate:90
Idle_Flush_02
bounds:1524,1283,348,263
Idle_Flush_03
bounds:2,1560,339,244
Idle_Flush_04
bounds:1324,712,348,293
Idle_Front_Hair_11_2
bounds:771,1558,246,407
offsets:2,2,251,409
rotate:90
Idle_Front_Hair_12
bounds:1206,398,325,312
offsets:0,2,326,316
Idle_Hair_Tail
bounds:392,1027,266,675
offsets:1,2,268,680
rotate:90
Intro/Intro_Screen
bounds:343,1560,426,244
offsets:2,2,430,248
Intro/Intro_explosion
bounds:1011,723,286,311
rotate:90
Intro/Intro_gun
bounds:1170,1292,352,262
offsets:0,3,352,265
Intro/Intro_left_hand_01
bounds:1135,42,414,338
offsets:0,0,414,341
Intro/Intro_left_hand_01_a
bounds:2,751,307,280
Intro/Intro_left_hand_B
bounds:438,1296,340,260
offsets:1,0,341,260
Intro/Intro_monster_a_01
bounds:1617,1548,256,353
offsets:1,3,257,356
rotate:90
Intro/Intro_ui_01
bounds:2,1033,388,274
Intro/Intro_ui_02
bounds:780,1295,388,261
Intro/screen light_a
bounds:2,1309,434,249
offsets:94,123,622,511
Intro/screen line
bounds:1180,1556,435,248
offsets:93,123,622,511
Intro_Back_Hair
bounds:311,744,324,281
offsets:0,1,324,283
Intro_Head
bounds:1674,702,303,365
offsets:0,1,304,366
rotate:90
LowArm_R
bounds:637,740,285,372
offsets:2,2,289,375
rotate:90
UpperArm_L
bounds:1551,2,417,378
offsets:1,0,419,378
UpperArm_R
bounds:1069,1011,279,316
offsets:1,0,280,316
rotate:90

1_3.png
size:2048,2048
filter:Linear,Linear
Bloom
bounds:1068,1162,868,645
offsets:1,1,869,646
rotate:90
Idle_Head
bounds:1428,665,445,495
offsets:0,2,447,497
Intro/Intro_Dmb
bounds:500,531,791,531
rotate:90
Intro/Intro_bg
bounds:1428,142,521,388
rotate:90
Intro/Intro_game_bg
bounds:2,356,966,496
offsets:1,0,967,496
rotate:90
Intro/Intro_right_hand_B
bounds:500,2,498,527
Intro/Intro_scrren_light_b
bounds:2,1324,1064,706
offsets:5,7,1078,718
Red_Light
bounds:1033,292,868,393
offsets:0,1,869,408
rotate:90

1_4.png
size:2048,2048
filter:Linear,Linear
BG/Wall
bounds:2,5,695,386
offsets:0,131,695,517
LowArm_L
bounds:699,2,389,411
offsets:1,0,390,411
rotate:90
