CH0286_home.png
size:2048,2048
filter:Linear,Linear
B_Chest_Ribbon_01
bounds:1573,1936,100,63
offsets:3,3,106,70
B_Chest_Ribbon_02
bounds:754,1955,62,52
offsets:3,4,67,58
B_Hair_01
bounds:444,1801,89,112
offsets:3,2,95,117
rotate:90
B_Hair_02
bounds:818,1954,52,100
offsets:3,3,57,106
rotate:90
B_Hair_03
bounds:1475,2002,41,118
offsets:4,4,52,130
rotate:90
B_Hair_04
bounds:1390,1381,141,268
offsets:3,2,144,273
rotate:90
B_Skirt_Bulr
bounds:2,1342,362,142
offsets:0,5,364,149
B_Skirt_Lace_Bulr
bounds:2,636,228,209
offsets:0,0,231,209
B_Strawberry_01
bounds:1972,1916,73,79
offsets:0,5,73,85
B_Strawberry_02
bounds:628,1887,71,79
offsets:0,6,72,85
rotate:90
Cherry
bounds:664,1960,51,88
offsets:3,3,58,96
rotate:90
Chest_Ribbon_Base
bounds:168,2023,20,21
offsets:4,3,28,27
rotate:90
Choco
bounds:1714,1631,133,120
F_Hair_01
bounds:1339,1654,169,116
offsets:2,3,173,123
F_Hair_02
bounds:1042,1234,153,183
offsets:3,4,159,193
rotate:90
F_Hair_03
bounds:426,1701,91,406
offsets:2,2,97,411
rotate:90
F_Hair_04
bounds:1333,1066,159,206
offsets:5,19,167,228
rotate:90
F_Hair_05
bounds:1660,1366,135,363
offsets:4,2,142,367
rotate:90
F_Hair_Base_01
bounds:1313,1942,69,60
offsets:3,4,74,67
F_Hair_Base_02
bounds:288,1807,87,154
offsets:5,5,97,164
rotate:90
F_Icecream
bounds:358,2019,40,24
offsets:4,3,48,31
F_Parfait
bounds:1510,1645,202,110
offsets:4,10,210,123
Face_Dot
bounds:36,2032,11,12
offsets:2,3,15,17
rotate:90
Flush_01
bounds:2,847,289,174
offsets:3,3,292,177
Flush_02
bounds:2,381,324,221
offsets:0,0,367,221
Hair_Shadow_01
bounds:63,1973,45,282
offsets:2,4,51,288
rotate:90
Hair_Shadow_02
bounds:1640,1757,93,115
offsets:0,3,95,122
rotate:90
Hair_Shadow_03
bounds:681,1794,85,206
offsets:3,1,92,209
rotate:90
Hir_Pin
bounds:1742,1852,80,91
offsets:2,2,83,95
rotate:90
Icecream
bounds:767,909,166,176
offsets:2,4,170,182
rotate:90
Intro/Intro_B_Strawberry_01
bounds:1650,1211,153,177
offsets:1,8,156,185
rotate:90
Intro/Intro_B_Strawberry_01_Blur
bounds:1829,1210,154,182
offsets:1,3,156,185
rotate:90
Intro/Intro_B_Strawberry_02
bounds:540,1169,155,175
offsets:0,8,155,183
rotate:90
Intro/Intro_B_Strawberry_02_Blur
bounds:717,1106,155,179
offsets:0,4,155,183
rotate:90
Intro/Intro_Cherry
bounds:947,1558,111,198
offsets:4,6,120,213
rotate:90
Intro/Intro_Cherry_Blur
bounds:1498,1524,119,205
offsets:0,3,120,213
rotate:90
Intro/Intro_Choco
bounds:2,111,296,268
Intro/Intro_F_Icecream
bounds:347,1968,89,49
offsets:2,3,97,58
Intro/Intro_Icecream_Fx_01
bounds:9,2034,9,11
offsets:3,3,15,17
rotate:90
Intro/Intro_Icecream_Fx_02
bounds:2,2039,5,4
offsets:2,3,10,10
Intro/Intro_Pocky_02
bounds:366,1326,152,421
offsets:0,0,152,425
rotate:90
Intro/Intro_Pocky_02_Blur
bounds:1227,1227,152,421
offsets:0,0,152,425
rotate:90
Intro/Intro_Strawberry_01
bounds:524,760,178,227
offsets:0,0,178,229
rotate:90
Intro/Intro_Strawberry_01_Blur
bounds:293,824,177,229
offsets:1,0,178,229
rotate:90
Intro/Intro_Strawberry_02
bounds:1537,876,169,225
offsets:0,3,171,228
rotate:90
Intro/Intro_Strawberry_02_Blur
bounds:1764,876,169,228
offsets:0,0,171,228
rotate:90
Intro/Intro_Strawberry_03
bounds:945,898,168,202
offsets:2,0,170,202
rotate:90
Intro/Intro_Strawberry_03_Blur
bounds:1333,896,168,202
offsets:2,0,170,202
rotate:90
Intro/Intro_Strawberry_04
bounds:337,1003,164,213
rotate:90
Intro/Intro_Strawberry_04_Blur
bounds:552,940,164,213
rotate:90
Intro/bg_011
bounds:953,706,344,190
L_Arm
bounds:1098,475,212,312
offsets:1,0,216,314
rotate:90
L_Arm_01
bounds:789,1263,152,251
offsets:3,5,165,273
rotate:90
L_Arm_02
bounds:1105,1775,123,90
offsets:3,4,129,97
L_Arm_03
bounds:1412,473,214,338
offsets:2,0,219,338
rotate:90
L_Arm_04
bounds:1740,1047,161,183
offsets:0,3,163,190
rotate:90
L_Arm_05
bounds:665,2013,30,31
offsets:3,4,34,37
rotate:90
L_Arm_Lace_01
bounds:154,1820,81,132
offsets:2,2,85,136
rotate:90
L_Arm_Lace_02
bounds:810,2009,48,34
offsets:4,7,55,45
L_Arm_Lace_03
bounds:1314,1531,121,182
offsets:3,1,127,185
rotate:90
L_Arm_Lace_04
bounds:1849,1618,112,188
offsets:3,0,118,190
rotate:90
L_Arm_Lace_05
bounds:501,1480,135,130
offsets:3,4,140,136
L_Chest_Ribbon_01
bounds:1058,2005,38,65
offsets:5,4,47,72
rotate:90
L_Chest_Ribbon_02
bounds:277,2020,23,79
offsets:4,2,30,85
rotate:90
L_Ear
bounds:794,1442,168,144
offsets:3,2,173,148
rotate:90
L_Eye_01
bounds:461,2018,47,25
offsets:1,3,51,32
L_Eye_02
bounds:218,2022,21,29
offsets:3,2,31,33
rotate:90
L_Eye_03
bounds:1003,1947,58,56
offsets:3,4,65,63
L_Eye_Cover_01
bounds:558,1796,121,89
offsets:4,3,127,95
L_Eye_Cover_02
bounds:1757,1753,136,93
offsets:4,4,143,101
L_Hair_01
bounds:834,1683,102,225
offsets:2,2,107,230
rotate:90
L_Hair_02
bounds:920,1949,55,81
offsets:3,4,62,87
rotate:90
L_Hair_03
bounds:1705,1503,113,234
offsets:3,3,120,237
rotate:90
L_Hair_04
bounds:2,1186,154,342
offsets:3,4,161,350
rotate:90
L_Horn
bounds:2,1023,161,333
offsets:4,1,167,334
rotate:90
L_Horn_01
bounds:1077,1068,157,254
offsets:1,13,161,267
rotate:90
L_Horn_02
bounds:1541,1049,160,197
offsets:4,1,166,201
rotate:90
L_Neck_01
bounds:2,1824,77,150
offsets:5,3,85,156
rotate:90
L_Neck_02
bounds:1426,2003,40,47
offsets:4,5,48,56
rotate:90
L_Neck_Ribbon_01
bounds:1675,1935,64,98
offsets:0,3,67,103
rotate:90
L_Neck_Ribbon_02
bounds:2,1980,46,59
offsets:0,3,48,65
rotate:90
L_Shoulder
bounds:232,604,218,237
offsets:0,2,220,239
rotate:90
L_T_Eyebrow_01
bounds:1835,1848,113,80
offsets:4,2,119,83
L_T_Eyebrow_02
bounds:556,1964,106,50
offsets:2,3,111,56
L_eye_white
bounds:1110,1871,107,72
offsets:3,3,112,78
L_eyeblow_01
bounds:1219,1867,120,73
offsets:2,4,125,80
L_eyeblow_01_1
bounds:928,2007,45,36
offsets:10,11,64,50
L_eyeblow_02
bounds:1448,1938,123,62
offsets:0,3,127,69
L_eyeblow_02_1
bounds:1235,2004,54,39
offsets:3,4,61,45
L_eyeblow_02_2
bounds:975,2006,81,37
offsets:3,4,89,45
L_eyeblow_03
bounds:1199,1945,112,57
offsets:0,3,114,64
L_eyeblow_04
bounds:438,1968,116,48
offsets:3,4,122,69
Mouse_01
bounds:1125,2005,66,38
offsets:3,4,72,45
Mouse_01_Open
bounds:1127,1946,70,57
offsets:4,4,78,63
Mouse_02
bounds:1909,1998,80,45
offsets:6,5,89,53
Mouse_02_Open
bounds:709,1882,89,71
offsets:1,3,93,77
Mouse_03
bounds:618,2016,45,27
offsets:4,5,52,35
Mouse_03_Open
bounds:1595,2001,53,42
offsets:4,4,61,50
Napkin_Back
bounds:326,1486,124,173
offsets:2,5,130,178
rotate:90
Napkin_Front
bounds:898,1077,155,177
offsets:3,4,161,182
rotate:90
Neck
bounds:1149,898,168,182
offsets:1,0,169,185
rotate:90
Neck_Ribbon_Base
bounds:769,2011,32,39
offsets:3,3,38,46
rotate:90
Neck_Ribbon_Base_02
bounds:50,2028,15,35
offsets:4,4,23,41
rotate:90
Nose
bounds:22,2033,10,12
offsets:3,3,16,19
rotate:90
Nose_Shadow
bounds:249,2022,26,21
offsets:2,4,31,28
Parfait
bounds:740,496,208,356
offsets:2,3,210,362
rotate:90
Pocky_01
bounds:638,1480,130,154
offsets:0,0,130,155
rotate:90
Pocky_02
bounds:296,1896,70,186
offsets:0,0,71,188
rotate:90
R_Arm_01
bounds:328,288,236,372
offsets:16,5,252,377
rotate:90
R_Arm_02
bounds:471,526,232,267
offsets:0,2,235,269
rotate:90
R_Arm_Lace_01
bounds:1950,1829,90,85
offsets:4,4,96,92
R_Arm_Lace_02
bounds:1895,1732,142,95
offsets:4,7,149,105
R_Arm_Lace_03
bounds:1147,1545,165,120
offsets:3,4,172,127
R_Arm_Lace_04
bounds:1061,1671,139,102
offsets:0,2,139,105
R_Chest
bounds:300,2,284,397
offsets:3,3,287,403
rotate:90
R_Chest_Ribbon_01
bounds:860,2008,35,66
offsets:4,4,43,73
rotate:90
R_Chest_Ribbon_02
bounds:87,2024,19,79
offsets:3,4,25,86
rotate:90
R_Ear
bounds:242,1710,182,95
offsets:2,4,185,101
R_Eye_01
bounds:1193,2005,40,38
offsets:3,2,47,43
R_Eye_02
bounds:191,2023,20,25
offsets:4,4,28,32
rotate:90
R_Eye_03
bounds:1063,1947,62,56
offsets:4,3,69,63
R_Eye_Cover_01
bounds:2,1725,122,97
offsets:0,3,122,103
R_Eye_Cover_02
bounds:1522,1763,116,92
offsets:2,3,120,98
R_Hair_01
bounds:753,715,181,198
offsets:4,3,187,204
rotate:90
R_Hair_02
bounds:484,1892,70,142
offsets:2,3,74,150
rotate:90
R_Hair_03
bounds:1384,1941,60,62
offsets:3,4,67,70
rotate:90
R_Hair_04
bounds:1138,1389,140,250
offsets:3,4,147,257
rotate:90
R_Hair_05
bounds:1531,1857,77,110
offsets:4,5,83,119
rotate:90
R_Hair_06
bounds:889,1787,85,214
offsets:3,6,91,225
rotate:90
R_Hair_07
bounds:2,1493,117,322
offsets:3,2,124,327
rotate:90
R_Hair_08
bounds:955,224,247,606
offsets:4,3,251,611
rotate:90
R_Hair_09
bounds:1230,1772,86,290
offsets:4,4,94,296
rotate:90
R_Horn
bounds:702,244,250,251
offsets:2,0,253,251
rotate:90
R_Neck_01
bounds:1202,1667,103,135
offsets:5,2,111,141
rotate:90
R_Neck_02
bounds:1991,1997,49,46
offsets:3,4,56,54
R_Neck_Ribbon_01
bounds:510,2018,25,106
offsets:5,3,34,112
rotate:90
R_Neck_Ribbon_02
bounds:1291,2004,54,39
offsets:2,2,56,43
R_Shoulder
bounds:1650,2001,42,257
offsets:3,5,48,262
rotate:90
R_Skirt
bounds:940,1417,196,139
offsets:1,4,202,147
R_Skirt_Lace
bounds:126,1721,114,97
offsets:3,4,121,105
R_T_Eyebrow_01
bounds:1341,1863,98,76
offsets:2,2,103,80
R_T_Eyebrow_02
bounds:1441,1860,88,76
offsets:3,2,95,81
R_eye_white
bounds:1643,1856,97,77
offsets:3,3,102,80
R_eyeblow_01
bounds:800,1881,111,71
offsets:3,3,117,77
R_eyeblow_01_1
bounds:400,2019,59,24
offsets:2,3,65,30
R_eyeblow_02
bounds:1775,1934,107,65
offsets:6,4,116,73
R_eyeblow_02_1
bounds:698,2013,69,30
offsets:3,3,75,36
R_eyeblow_02_2
bounds:1347,2004,77,39
offsets:3,3,84,46
R_eyeblow_03
bounds:913,1874,100,71
offsets:2,1,105,75
R_eyeblow_04
bounds:2,1904,113,67
offsets:3,1,118,69
Skirt_03
bounds:1752,462,288,225
offsets:3,0,294,227
Skirt_Lace
bounds:1563,211,249,407
offsets:1,3,252,421
rotate:90
Strawberry_01
bounds:1015,1874,71,93
offsets:6,5,82,103
rotate:90
Strawberry_02
bounds:117,1903,68,93
offsets:5,5,79,103
rotate:90
Strawberry_03
bounds:212,1903,68,82
offsets:5,5,79,92
rotate:90
Strawberry_04
bounds:1884,1930,66,86
offsets:5,5,76,96
rotate:90
Table
bounds:2,1612,943,69
Tray
bounds:1299,689,630,185
offsets:1,3,633,188
Waist
bounds:346,1170,192,154
offsets:2,0,195,154

CH0286_home_2.png
size:2048,2048
filter:Linear,Linear
Apron
bounds:2,1314,369,288
offsets:1,2,370,291
B_Hair_Base
bounds:2,1604,447,250
offsets:0,3,447,280
Chest
bounds:1544,1217,380,355
offsets:2,2,382,358
Chest_Lace
bounds:373,1308,473,281
offsets:3,0,476,281
Face
bounds:959,896,382,443
offsets:2,5,387,448
rotate:90
Halo
bounds:2,2,633,581
offsets:0,47,633,628
Intro/Intro_F_Parfait
bounds:451,1591,474,263
offsets:2,2,477,276
Intro/Intro_Icecream
bounds:1404,831,384,391
offsets:0,21,384,412
rotate:90
Intro/Intro_Pocky_01
bounds:848,1296,292,346
offsets:1,2,293,350
rotate:90
Intro/Intro_Pocky_01_Blur
bounds:1196,1280,292,346
offsets:1,2,293,350
rotate:90
L_Chest
bounds:1485,1574,280,421
offsets:3,0,285,425
rotate:90
L_Hair_05
bounds:927,1590,264,556
offsets:0,0,266,559
rotate:90
Light/shade
bounds:2,1002,955,292
Skirt_01
bounds:2,609,391,393
offsets:2,2,394,396
rotate:90
Skirt_02
bounds:397,585,415,415
offsets:3,0,419,416
bg
bounds:814,468,573,426
halo_Light
bounds:1389,273,639,556

CH0286_home_3.png
size:2048,2048
filter:Linear,Linear
Intro/Intro_Parfait
bounds:959,2,475,835
offsets:0,0,477,835
Light/toplight
bounds:2,127,955,710
