CH0243_home.png
size:2048,2003
filter:Linear,Linear
pma:true
F_Pants_01
bounds:269,628,551,198
offsets:2,0,553,198
Head_Back_Hair
bounds:1892,1967,34,57
offsets:3,4,42,64
rotate:90
Intro/B_hair
bounds:398,312,314,395
offsets:3,0,317,397
rotate:90
Intro/F_Nose
bounds:2,1994,7,13
offsets:4,5,16,23
rotate:90
Intro/Hat_Top
bounds:1003,1337,143,143
offsets:2,2,146,146
Intro/Intro_Box
bounds:1818,1673,96,95
offsets:4,5,104,104
Intro/Intro_Box_2
bounds:1437,1687,94,94
offsets:5,5,104,104
Intro/Intro_Gear_01_1
bounds:521,1621,93,250
offsets:4,3,102,255
rotate:90
Intro/Intro_Gear_01_2
bounds:1476,1581,104,217
offsets:5,4,113,226
rotate:90
Intro/Intro_Light
bounds:2,325,394,301
offsets:31,0,495,379
Intro/Intro_R_Finger_index_01
bounds:2,653,229,265
offsets:0,0,229,266
rotate:90
Intro/Intro_Train_Wall
bounds:1104,525,394,239
offsets:82,101,542,403
Intro/L_Eye_P_01
bounds:1951,1967,37,34
offsets:4,5,46,44
Intro/L_Eyebrows_01
bounds:463,1728,90,78
offsets:3,5,97,86
Intro/L_Eyebrows_02
bounds:270,1813,71,69
offsets:2,4,76,77
Intro/L_Eyebrows_03
bounds:1294,1860,87,62
offsets:3,5,95,72
Intro/L_Eyebrows_04
bounds:618,1939,67,39
offsets:4,5,74,46
Intro/L_Finger_baby_01
bounds:1900,1847,81,68
offsets:5,5,89,76
Intro/L_Finger_baby_02
bounds:456,1941,39,43
offsets:4,5,47,52
rotate:90
Intro/L_Finger_baby_03
bounds:104,1951,42,36
offsets:4,5,51,45
Intro/L_Finger_index_01
bounds:881,1932,42,43
offsets:4,5,50,50
rotate:90
Intro/L_Finger_index_02
bounds:711,1876,60,59
offsets:1,4,66,65
Intro/L_Finger_index_03
bounds:217,1889,63,55
offsets:3,2,69,60
Intro/L_Finger_middle_01
bounds:1695,1851,94,65
offsets:3,3,101,71
Intro/L_Finger_middle_02
bounds:687,1939,39,58
offsets:4,5,47,66
rotate:90
Intro/L_Finger_ring_01
bounds:180,1819,88,68
offsets:4,3,95,74
Intro/L_Finger_ring_02
bounds:1319,1925,45,53
offsets:5,5,53,61
rotate:90
Intro/L_Finger_thumb_01
bounds:156,1529,109,126
offsets:2,3,115,132
rotate:90
Intro/L_T_eyebrow_01
bounds:645,1980,62,21
offsets:16,25,83,51
Intro/L_T_eyebrow_02
bounds:36,1989,71,12
offsets:5,7,80,24
Intro/L_T_eyebrow_03
bounds:373,1982,65,19
offsets:4,9,76,32
Intro/L_eye white_01
bounds:1383,1859,62,87
offsets:10,26,79,118
rotate:90
Intro/L_eye_01
bounds:332,1942,38,77
offsets:5,4,47,84
rotate:90
Intro/L_eye_02
bounds:262,1987,14,30
offsets:5,4,23,38
rotate:90
Intro/L_eye_03
bounds:440,1982,20,19
offsets:4,4,29,28
Intro/L_eyelid_01
bounds:1611,1855,65,82
offsets:4,23,79,118
rotate:90
Intro/L_eyelid_02
bounds:544,1808,71,109
offsets:4,5,79,118
rotate:90
Intro/L_palm_01
bounds:588,1385,134,155
offsets:1,5,137,163
rotate:90
Intro/L_palm_02
bounds:1043,1792,98,76
offsets:1,4,100,83
Intro/L_sidehair_01
bounds:437,1881,56,272
offsets:4,3,63,280
rotate:90
Intro/L_sidehair_02
bounds:1514,1969,32,260
offsets:3,1,38,266
rotate:90
Intro/L_sidehair_03
bounds:926,1930,41,267
offsets:4,1,49,272
rotate:90
Intro/Neck_01
bounds:522,1981,57,20
offsets:23,68,118,177
Intro/R_Ear_01
bounds:555,1717,160,82
offsets:4,6,172,90
Intro/R_Eye_P_01
bounds:1776,1968,52,33
offsets:4,5,60,44
Intro/R_Eyebrows_01
bounds:1689,1774,146,74
offsets:5,5,153,83
Intro/R_Eyebrows_02
bounds:1143,1791,131,72
offsets:1,4,135,79
Intro/R_Eyebrows_03
bounds:1145,1865,147,60
offsets:4,4,156,68
Intro/R_Eyebrows_04
bounds:1779,1918,134,47
offsets:3,3,139,50
Intro/R_Finger_baby_01
bounds:282,1884,78,56
offsets:3,4,81,64
Intro/R_Finger_baby_02
bounds:267,1946,63,37
offsets:4,5,72,47
Intro/R_Finger_baby_03
bounds:411,1942,43,38
offsets:3,4,49,45
Intro/R_Finger_index_01
bounds:343,1812,71,69
offsets:2,4,76,75
Intro/R_Finger_index_02
bounds:148,1951,56,36
offsets:5,4,66,43
Intro/R_Finger_middle_01
bounds:655,1801,91,73
offsets:4,5,97,83
Intro/R_Finger_middle_02
bounds:206,1949,59,36
offsets:3,4,66,45
Intro/R_Finger_middle_03
bounds:747,1937,39,41
offsets:5,3,47,47
rotate:90
Intro/R_Finger_ring_01
bounds:1791,1850,107,66
offsets:3,5,110,75
Intro/R_Finger_ring_02
bounds:1374,1924,54,45
offsets:4,3,60,52
Intro/R_Finger_ring_03
bounds:1830,1968,33,60
offsets:4,3,41,67
rotate:90
Intro/R_Forearm
bounds:1695,1568,117,120
offsets:4,1,125,123
rotate:90
Intro/R_Forearm_01
bounds:1169,766,336,214
offsets:0,5,337,219
Intro/R_Hand_01
bounds:1858,1125,164,167
offsets:4,2,171,172
rotate:90
Intro/R_Hand_02
bounds:926,1711,84,100
offsets:5,3,94,107
rotate:90
Intro/R_Hand_03
bounds:1701,1920,46,76
offsets:5,3,53,83
rotate:90
Intro/R_T_eyebrow_01
bounds:2,1953,100,34
offsets:4,4,116,42
Intro/R_T_eyebrow_02
bounds:501,1941,115,38
offsets:4,4,122,46
Intro/R_T_eyebrow_03
bounds:1915,1917,112,47
offsets:7,3,120,54
Intro/R_eye white_01
bounds:1812,1432,129,121
offsets:0,6,129,127
Intro/R_eye_01
bounds:773,1874,59,75
offsets:4,4,68,82
rotate:90
Intro/R_eye_02
bounds:816,1977,24,30
offsets:4,5,32,38
rotate:90
Intro/R_eye_03
bounds:462,1982,29,19
offsets:3,4,35,27
Intro/R_eyelid_01
bounds:1028,1706,120,83
offsets:5,16,129,127
Intro/R_eyelid_02
bounds:1689,1447,121,119
offsets:5,5,129,127
Intro/R_sidehair_01
bounds:1656,1291,139,381
offsets:4,3,146,387
rotate:90
Intro/R_sidehair_02
bounds:1148,1326,137,506
offsets:4,1,143,509
rotate:90
Intro/R_sidehair_03
bounds:637,828,172,530
offsets:4,0,176,530
rotate:90
Intro/R_sleeve_01
bounds:778,1005,178,222
offsets:5,3,185,228
rotate:90
Intro/R_sleeve_02
bounds:1276,1784,73,178
offsets:5,3,81,183
rotate:90
Intro/R_twin tail_01
bounds:1456,1783,73,108
offsets:5,5,83,116
rotate:90
Intro/R_twin tail_02
bounds:1555,942,181,487
offsets:5,4,190,495
rotate:90
Intro/R_twin tail_03
bounds:1837,1770,75,128
offsets:5,5,84,137
rotate:90
Intro/R_twin tail_04
bounds:998,1491,144,114
offsets:5,5,154,123
Intro/SR_Ear_01
bounds:1274,1698,161,84
offsets:5,4,173,90
Intro/SR_Eye_P_01
bounds:1481,1970,31,31
offsets:4,5,39,42
Intro/SR_Eyebrows_01
bounds:416,1809,126,70
offsets:5,5,134,79
Intro/SR_T_eyebrow_01
bounds:1198,1972,120,29
offsets:5,4,129,37
Intro/SR_eye white_01
bounds:1566,1779,121,74
offsets:18,25,153,153
Intro/SR_eye_01
bounds:1117,1973,28,79
offsets:5,4,38,87
rotate:90
Intro/SR_eye_02
bounds:109,1989,12,32
offsets:5,4,21,40
rotate:90
Intro/SR_eye_03
bounds:17,1990,11,17
offsets:5,5,21,27
rotate:90
Intro/SR_sidehair_01
bounds:925,1185,139,379
offsets:3,4,146,387
rotate:90
Intro/SR_sidehair_02
bounds:2,1250,138,503
offsets:4,2,143,509
rotate:90
Intro/SR_sidehair_03
bounds:1507,766,174,529
offsets:3,0,177,530
rotate:90
Intro/S_cap_01
bounds:1472,1858,63,137
offsets:4,3,70,140
rotate:90
Intro/S_cap_02
bounds:2,2,612,308
offsets:0,2,612,313
Intro/S_face_01
bounds:795,222,301,424
offsets:3,4,307,428
rotate:90
Intro/S_flush_01
bounds:1308,1465,125,116
offsets:3,1,129,121
Intro/S_fronthair_01
bounds:496,1027,176,280
offsets:3,3,182,286
rotate:90
Intro/S_fronthair_02
bounds:1533,1687,85,283
offsets:5,0,92,286
rotate:90
Intro/S_fronthair_03
bounds:918,1607,96,298
offsets:1,0,100,298
rotate:90
Intro/S_fronthair_04
bounds:194,1734,73,267
offsets:2,2,77,272
rotate:90
Intro/S_fronthair_05
bounds:2,1398,129,271
offsets:0,0,133,273
rotate:90
Intro/S_fronthair_06
bounds:1002,1002,181,285
offsets:0,1,182,286
rotate:90
Intro/S_mouth_01
bounds:143,1989,43,12
offsets:5,5,53,21
Intro/brake_02
bounds:822,584,242,280
offsets:5,5,252,289
rotate:90
Intro/brake_03_2
bounds:1817,1555,127,104
offsets:4,0,135,108
Intro/brake_03_3
bounds:699,1205,224,152
offsets:2,5,226,161
Intro/cap_01
bounds:1221,180,585,306
offsets:0,2,586,313
Intro/cap_01_Back
bounds:2,1833,176,65
offsets:0,5,177,74
Intro/cap_02
bounds:1218,1598,98,137
offsets:2,1,101,138
rotate:90
Intro/flush_01
bounds:717,1716,207,79
offsets:2,0,211,79
Intro/fronthair_01
bounds:1306,1166,158,285
offsets:4,2,166,289
rotate:90
Intro/fronthair_02
bounds:748,1797,71,293
offsets:5,0,78,295
rotate:90
Intro/fronthair_03
bounds:275,1390,129,311
offsets:2,1,135,315
rotate:90
Intro/fronthair_03_1
bounds:1150,1705,84,122
offsets:3,1,91,126
rotate:90
Intro/fronthair_04
bounds:1435,1465,114,252
offsets:1,0,118,255
rotate:90
Intro/fronthair_05
bounds:181,1076,172,313
offsets:4,2,180,315
rotate:90
Intro/fronthair_06
bounds:328,834,191,307
offsets:1,1,196,309
rotate:90
Intro/fronthair_07
bounds:745,1359,130,256
offsets:3,4,138,263
rotate:90
Intro/mouth_01
bounds:107,1740,77,85
offsets:4,5,85,94
rotate:90
Intro/mouth_02
bounds:848,1976,83,25
offsets:5,6,92,35
Intro/mouth_03
bounds:1990,1966,35,40
offsets:4,5,43,49
rotate:90
Intro/mouth_04
bounds:709,1980,40,21
offsets:4,4,48,28
Intro/mouth_05
bounds:1967,1761,79,84
offsets:5,4,89,93
Intro/mouth_06
bounds:1404,1971,75,30
offsets:5,5,86,38
Intro/mouth_07
bounds:362,1883,57,73
offsets:5,5,65,82
rotate:90
Intro/mouth_08
bounds:979,1974,59,27
offsets:5,4,69,35
Intro/mouth_09
bounds:790,1935,89,39
offsets:2,4,95,46
Intro/mouth_10
bounds:1320,1972,82,29
offsets:4,5,90,37
L_Forearm
bounds:1916,1661,98,117
offsets:3,4,103,124
rotate:90
L_sleeve_01
bounds:507,1232,190,151
offsets:4,5,197,159
L_sleeve_02
bounds:2,1644,182,94
offsets:2,5,185,102
L_sleeve_03
bounds:1289,982,182,264
offsets:0,0,185,265
rotate:90
Neck_01
bounds:821,1494,111,175
offsets:3,2,118,177
rotate:90
R_Thigh_01
bounds:1500,488,389,276
offsets:3,0,393,276
R_twin tail_06
bounds:284,1521,94,535
offsets:2,3,98,541
rotate:90
Tail
bounds:2,1900,47,213
offsets:4,3,52,216
rotate:90
Torso_01
bounds:2,1756,103,75
offsets:4,5,110,84
Torso_02
bounds:186,1640,191,92
offsets:4,5,199,101
Torso_03
bounds:1430,1923,190,44
offsets:4,4,196,52
Torso_04
bounds:294,1985,77,16
offsets:4,5,85,25
armband_01
bounds:188,1989,31,12
offsets:5,5,41,21
armband_02
bounds:2,1077,171,177
offsets:5,5,180,186
rotate:90
armband_03
bounds:1357,1583,102,117
offsets:4,4,109,125
rotate:90
belt_01
bounds:1593,1130,263,159
offsets:4,4,270,163
instrument Box
bounds:2,884,190,324
offsets:3,3,196,330
rotate:90
instrument panel_01
bounds:379,1629,97,140
offsets:2,7,101,150
rotate:90
instrument panel_010
bounds:850,1870,58,146
offsets:4,3,67,152
rotate:90
instrument panel_02
bounds:1040,1974,27,40
offsets:6,4,38,48
rotate:90
instrument panel_03
bounds:1622,1922,45,77
offsets:4,5,53,86
rotate:90
instrument panel_04
bounds:1195,1928,42,59
offsets:5,5,52,68
rotate:90
instrument panel_05
bounds:773,1617,97,143
offsets:5,4,104,150
rotate:90
instrument panel_06
bounds:998,1870,58,145
offsets:1,10,64,155
rotate:90
instrument panel_07
bounds:221,1988,13,39
offsets:6,5,25,49
rotate:90
instrument panel_08
bounds:933,1975,26,44
offsets:4,5,33,54
rotate:90
instrument panel_09
bounds:581,1981,20,62
offsets:5,5,31,71
rotate:90
whistle_01
bounds:1144,1482,114,162
offsets:5,5,123,171
rotate:90
whistle_02
bounds:1082,1974,27,33
offsets:4,3,36,40
rotate:90
whistle_03
bounds:2,1534,108,152
offsets:4,5,117,161
rotate:90
whistle_04
bounds:493,1982,27,19
offsets:4,4,34,28
whistle_05
bounds:751,1980,29,21
offsets:2,3,34,27
whistle_06
bounds:1256,1927,43,61
offsets:4,4,49,70
rotate:90
whistle_07
bounds:782,1978,23,32
offsets:5,5,32,42
rotate:90

CH0243_home_2.png
size:2029,1640
filter:Linear,Linear
pma:true
BG/river
bounds:2,111,903,421
offsets:0,112,903,533
BG_Train_01
bounds:501,534,813,385
offsets:0,0,813,604
Intro/Intro_R_sleeve_01
bounds:2,541,381,497
offsets:4,2,386,499
rotate:90
Intro/R_Forearm_02
bounds:463,1294,494,344
offsets:2,4,496,350
Intro/SB_hair
bounds:2,1322,316,459
offsets:3,2,320,462
rotate:90
Intro/brake_01
bounds:907,47,550,482
offsets:3,2,556,487
Intro/brake_03_1
bounds:959,1291,347,421
offsets:5,2,356,428
rotate:90
Intro/brake_04
bounds:1316,531,488,388
offsets:3,4,491,396
Intro/face_01
bounds:2,946,376,374
offsets:1,4,382,380
L_sleeve_04
bounds:1382,1290,348,361
rotate:90
Pillar_Blur
bounds:972,921,367,952
rotate:90
Torso_05
bounds:1459,2,527,568
offsets:1,5,624,574
rotate:90
halo
bounds:380,924,590,365

CH0243_home_3.png
size:1958,1491
filter:Linear,Linear
pma:true
Intro/Intro_Gear_02
bounds:2,316,959,611
offsets:97,123,1130,840
Intro/LenseFlare_01
bounds:682,929,560,574
offsets:103,41,714,615
rotate:90
Pillar_Blur_02
bounds:1258,807,698,682
offsets:0,1,698,684
brake_06
bounds:963,2,803,992
offsets:2,0,805,995
rotate:90
chair
bounds:2,946,678,543
offsets:2,0,680,543

CH0243_home_4.png
size:1359,674
filter:Linear,Linear
pma:true
BG_Train_01_1
bounds:2,2,1355,670
offsets:0,337,1355,1007
