CH0280_home.png
size:2048,2048
filter:Linear,Linear
01/Back_flower_bed
bounds:2,62,275,495
offsets:0,0,277,495
rotate:90
01/F_Tree_02
bounds:332,580,218,253
offsets:3,0,221,256
rotate:90
01/F_Tree_03
bounds:534,800,661,180
offsets:0,2,726,184
01/L_object_03
bounds:511,1206,171,299
rotate:90
01/R_object_03
bounds:1199,941,350,184
offsets:0,11,358,195
01/street_lamp_01
bounds:1650,402,247,379
rotate:90
B_L_hair_01
bounds:2,1564,113,115
offsets:4,5,121,124
rotate:90
B_L_hair_02
bounds:1601,1469,138,130
offsets:4,3,146,135
B_L_hair_03
bounds:214,1848,80,55
offsets:4,5,86,63
B_L_hair_04
bounds:602,1652,121,99
offsets:3,3,127,112
B_R_hair_01
bounds:475,1658,96,125
offsets:4,4,103,129
rotate:90
B_R_hair_02
bounds:1023,1818,64,172
offsets:4,3,71,175
rotate:90
B_R_hair_03
bounds:951,1887,48,95
offsets:4,5,52,100
rotate:90
B_R_hair_04
bounds:327,1948,21,50
offsets:4,5,28,57
rotate:90
Crepe_01
bounds:470,1013,191,326
offsets:20,4,216,333
rotate:90
Crepe_02
bounds:173,1768,132,76
offsets:4,4,140,84
Crepe_03
bounds:1177,1340,149,158
offsets:3,6,156,167
rotate:90
Crepe_04
bounds:2,1775,75,84
offsets:2,4,81,91
rotate:90
Crepe_05
bounds:50,1908,41,76
offsets:3,1,48,80
rotate:90
Crepe_05_1
bounds:1935,1695,101,99
offsets:5,3,110,105
Crepe_05_2
bounds:1404,1934,35,80
offsets:4,4,43,88
rotate:90
Crepe_05_3
bounds:1287,1882,51,104
offsets:4,3,59,111
rotate:90
Crepe_05_4
bounds:1557,1879,51,84
offsets:4,0,59,87
rotate:90
Crepe_06
bounds:1784,1070,207,190
offsets:3,2,214,193
Crepe_07
bounds:941,1819,80,66
offsets:4,4,88,74
Crepe_08
bounds:1977,1872,66,56
offsets:3,4,72,63
Crepe_09
bounds:497,1838,67,59
offsets:4,5,75,69
Crepe_10
bounds:442,1903,43,56
offsets:5,3,52,63
rotate:90
Crepe_11
bounds:1116,1935,34,34
offsets:5,4,43,41
Crepe_12
bounds:1486,1934,38,35
offsets:3,5,45,43
F_hair_01
bounds:2,602,212,328
offsets:6,5,231,338
rotate:90
F_hair_02
bounds:2,1245,168,291
offsets:6,6,184,301
rotate:90
F_hair_03
bounds:1337,1316,151,319
offsets:5,6,161,325
rotate:90
F_hair_04
bounds:798,982,179,399
offsets:5,4,189,408
rotate:90
F_hair_05
bounds:316,339,237,434
offsets:3,6,249,445
rotate:90
F_hair_06
bounds:1663,1709,91,130
offsets:6,5,101,139
rotate:90
F_hair_07
bounds:846,1734,82,266
offsets:4,3,89,271
rotate:90
F_hair_08
bounds:752,305,275,263
offsets:16,5,293,294
F_hair_09
bounds:1134,497,243,234
offsets:4,4,249,242
F_hair_10
bounds:1007,1163,175,312
offsets:5,5,186,322
rotate:90
L_Eyelid_011
bounds:725,1641,117,103
offsets:3,2,122,107
L_Eyelid_022
bounds:1258,1612,122,104
offsets:0,0,122,107
L_Eyelid_033
bounds:1136,1618,120,103
offsets:2,2,122,107
L_arm_01
bounds:1248,1491,117,212
offsets:4,4,124,220
rotate:90
L_arm_02
bounds:2,837,213,226
offsets:3,3,219,233
rotate:90
L_arm_03
bounds:1382,1610,100,258
offsets:4,2,107,262
rotate:90
L_arm_04
bounds:1551,898,221,204
offsets:2,4,226,212
L_arm_05
bounds:2,1052,191,259
offsets:3,17,197,280
rotate:90
L_b_shirt
bounds:728,1896,46,83
offsets:4,3,53,90
rotate:90
L_eye_01_01
bounds:608,1944,25,37
offsets:5,4,35,46
rotate:90
L_eye_01_02
bounds:1197,1815,75,66
offsets:3,5,81,75
L_eye_01_light
bounds:183,1950,22,19
offsets:3,3,28,26
L_eyebrows_01
bounds:60,1951,75,18
offsets:6,4,86,31
L_eyebrows_02
bounds:1726,1877,53,56
offsets:4,4,60,64
rotate:90
L_eyebrows_03
bounds:1152,1935,74,34
offsets:2,4,79,41
L_eyebrows_04
bounds:1048,1885,50,55
offsets:4,3,57,62
rotate:90
L_eyelid_01
bounds:406,1758,128,78
offsets:2,0,130,80
L_eyelid_02
bounds:590,1525,172,114
offsets:7,4,181,123
L_eyelid_03
bounds:2,1423,227,131
offsets:4,4,234,140
L_eyelid_04
bounds:1224,1723,134,88
offsets:3,3,140,92
L_eyelid_05
bounds:1795,1703,138,91
offsets:6,3,148,98
L_fingers
bounds:1520,1804,74,73
offsets:6,4,84,82
L_hand
bounds:1462,1482,126,137
offsets:4,3,132,144
rotate:90
L_index_01_01
bounds:88,1772,83,78
offsets:5,6,92,88
L_index_02_01
bounds:920,1940,47,29
offsets:4,4,56,37
L_index_02_02
bounds:1827,1930,39,52
offsets:3,4,46,60
rotate:90
L_index_03
bounds:1784,1875,53,58
offsets:3,6,61,68
rotate:90
L_leg
bounds:764,1518,185,115
offsets:1,0,186,115
L_middle_01_01
bounds:1228,1935,49,34
offsets:4,4,57,42
L_middle_01_02
bounds:128,1907,45,42
offsets:4,4,53,50
L_middle_02_01
bounds:560,1899,96,43
offsets:5,4,105,51
L_middle_03
bounds:883,1889,66,49
offsets:4,5,74,57
L_shirt_01
bounds:721,1379,147,137
offsets:5,3,157,147
L_thumb_01
bounds:1279,1935,34,56
offsets:4,4,42,65
rotate:90
L_thumb_02
bounds:2,1852,54,76
offsets:5,4,69,84
rotate:90
L_thumb_for_directing
bounds:263,1026,205,196
offsets:0,0,208,201
L_tie
bounds:870,1371,138,138
offsets:4,5,147,146
Neck
bounds:951,1511,142,116
offsets:4,4,146,124
R_Eyelid_011
bounds:630,1753,82,105
offsets:4,4,88,112
rotate:90
R_Eyelid_022
bounds:737,1746,82,107
offsets:4,4,88,112
rotate:90
R_Eyelid_033
bounds:1114,1730,83,108
offsets:3,2,88,112
rotate:90
R_arm_01
bounds:119,1556,106,200
offsets:5,2,113,206
rotate:90
R_arm_01_1
bounds:1321,1127,230,187
offsets:4,8,238,200
R_arm_02
bounds:1010,1351,165,143
offsets:5,3,173,151
R_arm_03
bounds:378,1404,134,158
offsets:3,3,140,165
rotate:90
R_arm_04_1
bounds:890,570,242,228
offsets:3,2,247,233
R_b_shirt
bounds:762,1830,104,62
offsets:4,3,112,69
R_band_01
bounds:1927,1582,111,112
offsets:7,4,122,120
rotate:90
R_band_02
bounds:1105,1884,49,101
offsets:7,4,60,108
rotate:90
R_chain_01
bounds:1581,1933,36,49
offsets:4,4,44,57
rotate:90
R_chain_02
bounds:1360,1718,89,92
offsets:5,4,97,99
rotate:90
R_chain_03
bounds:207,1950,19,24
offsets:5,5,28,34
rotate:90
R_chain_04
bounds:2,1958,21,11
offsets:3,6,27,21
R_chain_05
bounds:231,1905,42,86
offsets:4,3,56,92
rotate:90
R_eye_01_01
bounds:233,1950,19,33
offsets:3,3,25,39
rotate:90
R_eye_01_02
bounds:1208,1883,50,77
offsets:5,5,59,85
rotate:90
R_eye_01_light
bounds:25,1954,15,15
offsets:2,1,20,18
R_eye_02_01
bounds:137,1951,18,44
offsets:4,3,27,52
rotate:90
R_eye_02_02
bounds:1337,1935,34,65
offsets:4,3,42,71
rotate:90
R_eye_02_light
bounds:42,1954,16,15
offsets:2,2,19,19
R_eyebrows_01
bounds:647,1944,25,68
offsets:4,3,32,75
rotate:90
R_eyebrows_02
bounds:717,1944,66,25
offsets:3,4,73,33
R_eyebrows_03
bounds:379,1948,21,69
offsets:3,2,27,75
rotate:90
R_eyebrows_04
bounds:268,1949,57,20
offsets:3,4,63,28
R_eyelid_01
bounds:1596,1803,73,92
offsets:4,4,80,99
rotate:90
R_eyelid_02
bounds:1642,1601,106,130
offsets:6,0,118,136
rotate:90
R_eyelid_03
bounds:1774,1594,107,151
offsets:6,6,120,163
rotate:90
R_eyelid_04
bounds:1903,1796,74,100
offsets:3,1,80,103
rotate:90
R_eyelid_05
bounds:307,1765,79,97
offsets:3,4,84,105
rotate:90
R_finger
bounds:1844,1875,53,76
offsets:4,4,60,84
rotate:90
R_index
bounds:1632,1932,78,37
offsets:4,5,86,46
R_leg
bounds:1875,1262,198,166
offsets:1,1,199,167
rotate:90
R_middle
bounds:1526,1934,35,53
offsets:4,4,42,60
rotate:90
R_ring
bounds:175,1907,41,54
offsets:4,3,49,60
rotate:90
R_shirt_01
bounds:231,1415,131,145
offsets:4,4,139,153
rotate:90
R_shirt_02
bounds:296,1846,121,56
offsets:3,5,128,65
R_shirt_03
bounds:1095,1496,120,151
offsets:4,0,128,155
rotate:90
R_shirt_04
bounds:812,1179,193,190
offsets:15,4,212,198
R_shirt_05
bounds:295,1224,178,214
offsets:4,3,185,220
rotate:90
R_thumb_01
bounds:1712,1932,40,37
offsets:4,6,49,47
R_thumb_02
bounds:1643,1878,52,81
offsets:5,4,61,89
rotate:90
R_tie
bounds:536,1756,92,79
offsets:4,3,100,85
S_L_hair_01
bounds:844,1635,97,159
offsets:4,4,105,165
rotate:90
S_L_hair_02
bounds:1690,1802,71,211
offsets:3,2,78,216
rotate:90
S_R_hair_01
bounds:288,1664,92,185
offsets:3,2,95,187
rotate:90
S_R_hair_02
bounds:1391,1809,71,127
offsets:3,3,77,133
rotate:90
S_R_hair_03
bounds:2,347,253,312
offsets:18,4,276,320
rotate:90
S_R_hair_04
bounds:587,578,301,220
offsets:4,5,308,229
braid_hair_02
bounds:1881,1930,87,39
offsets:3,4,94,49
braid_hair_03
bounds:1454,1713,92,89
offsets:4,3,100,100
braid_hair_04
bounds:450,1948,82,21
offsets:4,4,88,29
cream
bounds:785,1944,25,25
offsets:6,6,37,36
eye_white
bounds:1553,1104,229,189
offsets:0,2,229,191
fine_hair
bounds:658,1897,68,45
offsets:4,4,77,53
flushing
bounds:538,1388,181,135
offsets:2,1,184,136
fx_02_1
bounds:499,2,301,498
offsets:0,0,314,498
rotate:90
fx_03
bounds:1364,127,535,273
offsets:0,0,650,274
hair_shadow_01
bounds:80,1852,53,132
offsets:4,3,61,137
rotate:90
hair_shadow_02
bounds:1548,1712,89,113
offsets:4,2,97,119
rotate:90
hair_shadow_03
bounds:1741,1462,130,174
offsets:4,3,138,177
rotate:90
hair_shadow_04
bounds:1274,1813,67,115
offsets:5,4,75,122
rotate:90
hair_shadow_05
bounds:319,1904,42,121
offsets:4,4,50,127
rotate:90
hair_shadow_06
bounds:419,1843,58,76
offsets:4,4,66,84
rotate:90
hair_shadow_07
bounds:1393,1882,50,162
offsets:6,10,59,176
rotate:90
hair_tag_01
bounds:2,1679,91,118
offsets:4,3,98,126
rotate:90
hair_tag_02
bounds:464,1540,116,124
offsets:3,3,123,131
rotate:90
halo_1
bounds:1197,733,206,268
offsets:3,1,209,270
rotate:90
halo_1_b
bounds:1467,687,209,270
rotate:90
headband_01
bounds:1029,183,333,312
offsets:2,4,338,318
headband_011
bounds:321,1548,114,141
offsets:4,5,122,150
rotate:90
headband_0111
bounds:566,1837,194,57
offsets:3,4,201,65
headband_02
bounds:1658,1295,165,215
offsets:3,1,171,218
rotate:90
headband_022
bounds:1005,1629,99,129
offsets:3,3,107,135
rotate:90
headband_0222
bounds:122,1672,94,164
offsets:3,4,100,171
rotate:90
mouth_01
bounds:868,1825,62,71
offsets:5,3,70,77
rotate:90
mouth_02
bounds:883,1941,35,28
offsets:5,5,44,38
mouth_03
bounds:1970,1930,39,39
offsets:5,5,48,50
mouth_04
bounds:569,1945,37,24
offsets:3,3,43,31
mouth_05
bounds:813,1894,68,47
offsets:5,5,76,56
mouth_06
bounds:534,1946,23,33
offsets:4,4,31,41
rotate:90
mouth_07
bounds:812,1944,25,35
offsets:4,3,32,41
rotate:90
mouth_08
bounds:969,1937,49,32
offsets:3,2,55,38
mouth_09
bounds:2,1912,40,46
offsets:4,3,48,52
rotate:90
mouth_10
bounds:1754,1932,71,37
offsets:7,7,85,50
mouth_11
bounds:1922,1875,53,53
offsets:5,4,62,60
mouth_12
bounds:500,1901,43,58
offsets:5,4,52,65
rotate:90
nose
bounds:1020,1937,32,36
offsets:5,5,43,45
rotate:90
ribbon
bounds:1379,433,269,252
offsets:3,1,274,256
zipup_01
bounds:230,816,195,302
offsets:4,5,203,310
rotate:90
zipup_02
bounds:1774,864,249,204
offsets:4,5,256,213
zipup_04
bounds:1058,1937,32,56
offsets:3,3,38,61
rotate:90
zipup_05
bounds:849,1943,26,32
offsets:3,3,31,38
rotate:90
zipup_06
bounds:1739,651,211,283
offsets:3,3,219,289
rotate:90

CH0280_home2.png
size:2048,2048
filter:Linear,Linear
01/back_object
bounds:929,78,890,478
offsets:117,270,1007,748
rotate:90
01/fence_01
bounds:1415,853,1165,577
offsets:0,0,1165,578
rotate:90
01/flower_bed_01
bounds:2,197,771,925
offsets:0,0,774,925
rotate:90
01/flower_bed_02
bounds:2,970,1411,1048
01/street_lamp_02
bounds:1409,2,361,849
offsets:0,1,361,851

CH0280_home3.png
size:2048,2048
filter:Linear,Linear
01/Carousel
bounds:2,1041,1003,326
offsets:0,0,1003,327
01/F_Tree_01
bounds:2,646,393,574
offsets:5,12,400,588
rotate:90
01/chair
bounds:614,2,530,628
offsets:2,0,532,628
rotate:90
B_head
bounds:1007,1010,409,357
offsets:16,13,427,374
Big_hair
bounds:578,600,408,494
offsets:3,4,415,502
rotate:90
L_shirt_02
bounds:1533,513,461,449
offsets:5,3,469,455
body
bounds:1418,964,442,389
offsets:3,3,445,396
braid_hair_01
bounds:803,1369,338,316
offsets:3,4,345,322
fx_02
bounds:2,148,450,610
offsets:1,1,451,611
rotate:90
halo_2
bounds:2,1382,303,398
offsets:3,0,308,399
rotate:90
halo_2_b
bounds:402,1377,308,399
rotate:90
head
bounds:1074,534,428,457
offsets:5,5,437,462
rotate:90
skirt
bounds:1143,1369,368,316
offsets:2,3,383,356
zipup_03
bounds:1513,1355,336,330
offsets:7,0,346,330

CH0280_home4.png
size:2048,2048
filter:Linear,Linear
01/L_object_04
bounds:2,513,1151,713
offsets:11,0,1162,713
fx_04
bounds:2,2,987,509
