CH0060_home.png
size:3070,2813
filter:Linear,Linear
BG/hair_31
bounds:479,2325,250,184
BG/hair_32
bounds:1067,2030,250,261
BG/sand _1
bounds:766,2,683,724
offsets:67,0,750,724
rotate:90
BG/sand_2
bounds:1324,687,550,693
rotate:90
BG/sand__wave_2
bounds:2,446,595,762
rotate:90
BG/small_wave_1
bounds:1404,2463,150,224
rotate:90
BG/small_wave_2
bounds:1853,1611,325,428
rotate:90
BG/small_wave_3
bounds:763,2500,148,147
offsets:0,0,150,147
BG/small_wave_back
bounds:2,2124,225,225
BG/small_wave_back 2
bounds:2283,1543,400,337
BG/small_wave_back 3
bounds:2692,2384,225,167
BG/water_Light_00
bounds:1476,1638,375,315
BG/water_Light_01
bounds:1630,2447,150,185
rotate:90
BG/water_Light_02_00
bounds:913,2487,177,147
offsets:0,0,178,147
BG/water_Light_02_01
bounds:2773,2169,213,232
offsets:1,0,214,232
rotate:90
BG/water_Light_02_02
bounds:276,2342,175,201
rotate:90
Halo_01
bounds:2410,2396,165,280
rotate:90
Halo_02
bounds:1110,2789,22,23
offsets:0,0,22,26
rotate:90
Halo_03
bounds:1531,2786,25,25
Halo_04
bounds:960,2793,18,19
offsets:0,0,18,22
rotate:90
Halo_05
bounds:1135,2789,26,22
Halo_06
bounds:1597,2785,33,26
offsets:0,0,33,27
Halo_07
bounds:453,2799,13,12
Halo_08
bounds:160,2802,10,9
Hip
bounds:229,2080,243,370
offsets:0,0,271,374
rotate:90
L_Hand_00
bounds:1135,2733,53,63
offsets:0,6,54,69
rotate:90
L_T_eyebrow_01
bounds:1027,2790,21,26
rotate:90
L_T_eyebrow_02
bounds:1461,2787,24,25
rotate:90
L_arm_01
bounds:1196,2630,171,98
L_breast_01
bounds:1817,2437,212,154
offsets:1,0,214,154
L_eyeWhite_01
bounds:247,2754,45,72
offsets:0,1,45,74
rotate:90
L_eye_01
bounds:1953,2781,30,39
offsets:0,1,30,41
rotate:90
L_eye_02
bounds:370,2800,11,12
rotate:90
L_eye_03
bounds:618,2796,15,36
rotate:90
L_eye_04
bounds:276,2801,10,11
rotate:90
L_eye_05
bounds:829,2794,17,26
offsets:0,0,18,26
rotate:90
L_eye_cover_01
bounds:2629,2773,38,78
offsets:14,10,77,89
rotate:90
L_eye_cover_02
bounds:857,2794,17,42
rotate:90
L_eyebrow_01
bounds:440,2747,49,94
rotate:90
L_eyebrow_02
bounds:2470,2697,98,76
L_eyebrow_03
bounds:1697,2784,27,74
rotate:90
L_eyebrow_04
bounds:536,2745,49,94
rotate:90
L_eyebrow_05
bounds:632,2744,49,94
rotate:90
L_finger_01
bounds:2033,2778,40,33
offsets:0,1,40,34
L_finger_02
bounds:2981,2769,42,52
rotate:90
L_finger_03
bounds:388,2751,47,50
offsets:3,0,50,50
rotate:90
L_finger_04
bounds:2709,2772,43,39
offsets:1,0,44,39
L_finger_09
bounds:1311,2730,56,67
rotate:90
L_leg_01
bounds:2062,1938,460,258
offsets:0,4,460,262
L_leg_02
bounds:731,2312,343,173
offsets:0,0,345,173
L_wing_01
bounds:2,1438,916,324
L_wing_02
bounds:2,1789,378,289
Light_len_00
bounds:2631,907,622,437
offsets:0,22,885,460
rotate:90
Light_len_01
bounds:2,1043,393,808
offsets:162,0,941,1041
rotate:90
R_Foot
bounds:2869,2553,173,134
R_Hand_00
bounds:2354,2699,75,114
rotate:90
R_T_eyebrow_01
bounds:656,2796,15,37
rotate:90
R_T_eyebrow_02
bounds:981,2791,20,44
rotate:90
R_arm_01
bounds:203,2522,139,203
offsets:0,2,139,205
rotate:90
R_arm_02
bounds:1745,1955,258,315
rotate:90
R_arm_03
bounds:1805,2599,118,138
rotate:90
R_breast_01
bounds:2529,2177,242,205
offsets:0,0,243,205
R_eyeWhite_01
bounds:2194,2705,75,70
R_eye_01
bounds:2335,2776,42,35
offsets:0,1,42,36
R_eye_02
bounds:384,2800,12,11
R_eye_03
bounds:1773,2784,32,27
R_eye_04
bounds:398,2800,11,11
R_eye_05
bounds:1163,2788,26,23
R_eye_cover_01
bounds:2271,2703,81,71
offsets:0,11,87,82
R_eye_cover_02
bounds:1994,2780,37,31
R_eyebrow_01
bounds:2570,2693,96,78
R_eyebrow_02
bounds:728,2744,49,93
rotate:90
R_eyebrow_03
bounds:2107,2706,85,69
R_eyebrow_04
bounds:2840,2692,96,78
R_eyebrow_05
bounds:2938,2689,96,78
R_finger_01
bounds:1807,2783,28,61
offsets:9,0,37,64
rotate:90
R_finger_02
bounds:1055,2790,21,53
rotate:90
R_finger_03
bounds:1870,2783,28,49
offsets:0,1,29,51
rotate:90
R_finger_04
bounds:2470,2775,36,84
rotate:90
R_leg_01
bounds:2091,2198,436,196
offsets:0,0,436,197
R_leg_03
bounds:1322,2261,537,174
R_wing_01
bounds:1049,1704,299,425
rotate:90
R_wing_02
bounds:2524,1882,333,285
offsets:0,1,333,286
ear_01
bounds:2379,2776,89,35
offsets:1,0,90,35
flower_01
bounds:597,2511,143,164
offsets:0,0,143,177
rotate:90
flower_02
bounds:1369,2624,101,111
offsets:0,7,124,118
rotate:90
flower_03
bounds:1945,2593,218,111
offsets:0,0,218,124
hair_01
bounds:1551,2723,129,60
hair_02_00
bounds:1191,2788,57,23
offsets:0,0,57,24
hair_02_01
bounds:1076,2293,186,244
offsets:0,2,186,249
rotate:90
hair_03
bounds:1671,2608,132,112
hair_04
bounds:2721,2557,146,133
hair_05
bounds:2031,2418,159,191
offsets:1,1,173,193
rotate:90
hair_06
bounds:408,2519,187,141
hair_07
bounds:2668,2693,170,77
hair_08
bounds:815,2649,198,86
offsets:0,3,198,89
hair_09_1
bounds:1682,2722,204,59
offsets:0,0,211,59
hair_09_2
bounds:1068,2735,65,52
hair_10
bounds:1092,2481,310,141
offsets:0,0,310,143
hair_11
bounds:1482,2615,187,106
hair_12
bounds:2473,2563,246,128
hair_13
bounds:2,2535,137,199
rotate:90
hair_14
bounds:2224,2401,184,164
offsets:0,0,198,164
hair_16
bounds:2019,271,634,752
rotate:90
hair_19
bounds:1319,2005,254,424
offsets:0,0,255,424
rotate:90
hair_20
bounds:2,2351,169,272
offsets:0,1,169,273
rotate:90
hair_21
bounds:2157,2777,34,176
offsets:0,0,35,176
rotate:90
hair_22
bounds:382,1765,295,298
offsets:0,1,295,299
rotate:90
hair_23
bounds:2685,1531,378,349
hair_24
bounds:1338,1283,396,353
hair_25
bounds:812,799,510,551
hair_26
bounds:920,1352,416,350
offsets:1,0,417,350
hair_27
bounds:823,2741,120,51
hair_28
bounds:1015,2636,179,95
offsets:0,1,179,96
hair_29
bounds:601,2062,464,248
hair_30
bounds:1861,2215,228,201
head_01
bounds:682,1764,365,296
offsets:0,0,369,296
mouse_01
bounds:60,2758,43,57
offsets:0,0,43,58
rotate:90
mouse_02
bounds:2754,2772,39,51
rotate:90
mouse_03
bounds:2807,2772,39,49
offsets:0,0,39,50
rotate:90
mouse_04
bounds:2,2760,42,56
offsets:0,0,42,57
rotate:90
mouse_05
bounds:2075,2778,33,42
offsets:0,1,33,43
rotate:90
mouse_06
bounds:1558,2786,25,37
offsets:1,0,26,37
rotate:90
mouse_07
bounds:2858,2772,39,48
rotate:90
mouse_08
bounds:2119,2778,33,36
offsets:0,2,33,39
rotate:90
neck_01
bounds:2330,2567,141,128
nose_01
bounds:33,2805,6,7
rotate:90
shadow
bounds:2129,1158,500,383
offsets:0,0,500,460
sweat_01
bounds:498,2798,13,13
sweat_02
bounds:411,2800,14,11
sweat_03
bounds:695,2795,17,16
swimsuit_01
bounds:2165,2579,163,122
swimsuit_02
bounds:1250,2788,23,70
offsets:4,3,27,73
rotate:90
swimsuit_03
bounds:441,2662,282,80
offsets:1,3,284,83
swimsuit_04
bounds:2038,2709,67,67
offsets:0,0,68,67
swimsuit_05
bounds:119,2756,68,44
swimsuit_06
bounds:107,2674,80,107
rotate:90
swimsuit_07
bounds:584,2797,14,15
rotate:90
swimsuit_08
bounds:2908,2772,39,71
rotate:90
swimsuit_09
bounds:714,2795,16,89
offsets:1,1,17,91
rotate:90
torso_01
bounds:1736,1239,391,370
offsets:0,0,391,372
water_01
bounds:172,2802,9,10
rotate:90
water_02_00
bounds:69,2803,8,11
rotate:90
water_02_02
bounds:427,2800,11,11
water_02_03
bounds:289,2801,10,12
rotate:90
water_02_04
bounds:2,2806,6,5
water_02_05
bounds:10,2806,5,6
rotate:90
water_02_06
bounds:303,2801,10,11
rotate:90
water_02_07
bounds:184,2802,9,10
rotate:90
water_02_08
bounds:196,2802,10,9
water_02_09
bounds:82,2803,11,8
water_02_10
bounds:18,2806,6,5
water_02_11
bounds:26,2806,5,5
water_03
bounds:95,2803,8,8
water_04
bounds:105,2803,8,9
rotate:90
water_05
bounds:116,2803,8,9
rotate:90
water_06
bounds:316,2801,10,11
rotate:90
water_07
bounds:127,2803,9,8
water_08
bounds:42,2805,6,7
rotate:90
water_09
bounds:1969,2712,64,67
rotate:90
water_09_1
bounds:208,2802,14,9
water_09_2
bounds:2556,2775,36,71
rotate:90
water_11
bounds:216,2671,134,80
offsets:0,0,134,81
water_11_1
bounds:945,2738,63,51
offsets:2,0,65,51
water_11_2
bounds:440,2800,11,11
water_11_3
bounds:513,2798,15,13
water_15
bounds:1322,2788,23,35
offsets:10,0,33,35
rotate:90
water_15_1
bounds:901,2794,23,17
offsets:0,0,23,18
water_15_2
bounds:224,2802,9,10
offsets:0,0,10,10
rotate:90
water_17
bounds:1632,2785,63,26
offsets:0,0,66,26
water_17_1
bounds:329,2801,12,10
offsets:0,0,13,10
water_19
bounds:352,2663,87,82
water_19_1
bounds:1488,2787,24,41
offsets:1,0,25,41
rotate:90
water_19_2
bounds:236,2802,9,12
rotate:90
water_21
bounds:1010,2737,51,56
offsets:1,0,53,56
rotate:90
water_23
bounds:725,2656,86,88
offsets:59,0,145,88
rotate:90
water_23_1
bounds:1454,2727,95,57
water_23_2
bounds:601,2797,15,14
offsets:2,0,17,14
water_25
bounds:2,2678,103,78
offsets:0,0,122,78
water_25_1
bounds:530,2798,14,13
water_27
bounds:1380,2730,72,56
offsets:1,0,73,56
water_27_1
bounds:250,2802,11,9
water_29
bounds:805,2795,16,22
rotate:90
water_29_1
bounds:468,2799,13,12
offsets:0,0,13,13
water_31
bounds:926,2794,32,17
offsets:0,1,32,19
water_31_1
bounds:343,2801,12,10
water_33
bounds:1359,2788,100,23
water_33_1
bounds:483,2799,12,13
rotate:90
water_35
bounds:1200,2732,109,54
offsets:0,0,109,69
water_35_1
bounds:189,2756,44,56
offsets:5,0,49,60
rotate:90
water_35_2
bounds:263,2802,11,9
water_37
bounds:1888,2719,60,79
rotate:90
water_40
bounds:51,2804,16,7
water_40_1
bounds:138,2803,8,8
water_41
bounds:1921,2783,30,28
water_44
bounds:321,2753,65,45
water_44_1
bounds:357,2801,11,10
water_46
bounds:546,2798,36,13
offsets:0,0,39,13
water_46_1
bounds:148,2803,10,8
offsets:0,1,10,9

CH0060_home2.png
size:2589,2256
filter:Linear,Linear
BG/big_wave
bounds:1683,702,750,816
rotate:90
BG/far_wave
bounds:1681,1454,800,906
rotate:90
BG/far_wave_back
bounds:2,2,1000,965
rotate:90
BG/sand_BG
bounds:969,152,1000,712
rotate:90
BG/sand__wave_1
bounds:1683,5,695,780
offsets:0,0,695,782
rotate:90
BG/water_00
bounds:895,1154,1100,784
rotate:90
toplight
bounds:2,1004,1250,891
rotate:90
